PROCESS                 : zh

OUTPUT_FOLDER    : '../../dust/Event_Analyse_nh_new_var_1804'

RECORD_FILE             : 'tmp/nh_115.dat' 
OUTPUT_FILE             : 'data'
EVENT_FILE              : 'results-11'
SINGLE_PLOT             : 'plot'
COMBINE_PLOT            : 'plot_compare'
HORIZONTAL_SUMMARY_PLOT : 'plot_summary'

DEBUG_FILE              : './control_new_var_1804/debug.dat'
ANALYSIS_FILE           : './control_new_var_1804/Event.dat'
FLOW_FILE               : './control_new_var_1804/flow.dat'
PLOT_FILE               : './control_new_var_1804/Plot.dat'
INPUT_FILE              : './control_new_var_1804/file.dat'

CUT_FILE                : './control_new_var_1804/Cut/Cut_nh.dat'
VAR_FILE                : './control_new_var_1804/Var/Var_nh_115.dat' 
SENSITIVITY_FILE        : './control_new_var_1804/Sensitivity.dat'
MASS_SCAN_FILE          : './control_new_var_1804/Mass_Scan.dat'
BKG_SORT_FILE           : './control_new_var_1804/Bkg_Sort.dat'
SCENARIO_FILE           : './control_new_var_1804/Scenario.dat'
