PROCESS                 : zh

OUTPUT_FOLDER    : '../../Data/Event_Analyse'

RECORD_FILE             : '../../Event_Analyse_nh_new_var/tmp/nh_115.dat' 
OUTPUT_FILE             : '../../Event_Analyse_nh_new_var/data'
EVENT_FILE              : '../../Event_Analyse_nh_new_var/results'
SINGLE_PLOT             : '../../Event_Analyse_nh_new_var/plot'
COMBINE_PLOT            : '../../Event_Analyse_nh_new_var/plot_compare'
HORIZONTAL_SUMMARY_PLOT : '../../Event_Analyse_nh_new_var/plot_summary'

DEBUG_FILE              : './control_new_var/debug.dat'
ANALYSIS_FILE           : './control_new_var/Event.dat'
FLOW_FILE               : './control_new_var/flow.dat'
PLOT_FILE               : './control_new_var/Plot.dat'
INPUT_FILE              : './control_new_var/file.dat'

CUT_FILE                : './control_new_var/Cut/Cut_nh.dat'
VAR_FILE                : './control_new_var/Var/Var_nh_115.dat' 
SENSITIVITY_FILE        : './control_new_var/Sensitivity.dat'
MASS_SCAN_FILE          : './control_new_var/Mass_Scan.dat'
BKG_SORT_FILE           : './control_new_var/Bkg_Sort.dat'
SCENARIO_FILE           : './control_new_var/Scenario.dat'
