 \begin{center}
 \begin{tiny}
 \begin{tabular}{|c| c| c| c| c| c| c| c| c| c| c| c| c| c|}
 \hline
 $                 \int L dt =300 fb^{-1}  $ &  $       sig_{tj}^{HA} $ &  $       wtata_{l}^{l} $ &  $        tt_{ll}^{ll} $ &  $    tt_{ltau}^{ltau} $ &  $tt_{tautau}^{tautau} $ &  $    tt_{lquark}^{lj} $ &  $  tt_{tauquark}^{lj} $ &  $        ttll_{l}^{l} $ &  $       ttll_{ta}^{l} $ &                total bkg &               efficiency &                      S/B &             significance\\ 
 \hline
 $                         no cut MC event $ &                     1827 &                    23470 &                      881 &                     8043 &                     4045 &                      377 &                       93 &                     1882 &                     3567 &                    42358 &                     5.12 &                     0.04 &                     8.69\\ 
 \hline
 $                                  no cut $ &                    356.9 &                    471.1 &                    831.9 &                   8589.3 &                   1034.7 &                     7513 &                    959.2 &                     13.1 &                     14.8 &                  19427.1 &                        1 &                     0.02 &                     2.54\\ 
 \hline
 $                    N^{j} \in [ 2.9 ,7 ] $ &                    352.9 &                    462.6 &                    782.8 &                   8336.1 &                   1002.2 &                   6177.8 &                    876.6 &                     10.5 &                     14.3 &                  17662.9 &                     0.99 &                     0.02 &                     2.63\\ 
 \hline
 $              P_{T}^{j1} \in [ 20 ,500 ] $ &                    352.7 &                    458.5 &                      779 &                     8319 &                   1000.9 &                   6177.8 &                    876.6 &                     10.5 &                     14.2 &                  17636.5 &                     0.99 &                     0.02 &                     2.63\\ 
 \hline
 $             \eta^{j1} \in [ -2.5 ,2.5 ] $ &                    340.2 &                      445 &                    742.2 &                   7955.8 &                    954.9 &                   5918.7 &                    845.7 &                     10.2 &                     13.8 &                  16886.4 &                     0.95 &                     0.02 &                     2.59\\ 
 \hline
 $              P_{T}^{j2} \in [ 10 ,100 ] $ &                    324.6 &                    378.6 &                      577 &                     6779 &                    813.2 &                   4503.8 &                    618.8 &                      7.4 &                     10.2 &                    13688 &                     0.91 &                     0.02 &                     2.74\\ 
 \hline
 $             \eta^{j2} \in [ -2.5 ,2.5 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4364.3 &                    618.8 &                      7.1 &                      9.9 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $               N^{\tau} \in [ 1.9 ,100 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4364.3 &                    618.8 &                      7.1 &                      9.9 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $          P_{T}^{\tau1} \in [ 20 ,1000 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4364.3 &                    618.8 &                      7.1 &                      9.9 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $          \eta^{\tau1} \in [ -2.5 ,2.5 ] $ &                    314.1 &                    362.7 &                    536.3 &                   6396.7 &                      771 &                   4344.4 &                    618.8 &                      7.1 &                      9.9 &                  13046.9 &                     0.88 &                     0.02 &                     2.72\\ 
 \hline
 $          P_{T}^{\tau2} \in [ 20 ,1000 ] $ &                    314.1 &                    362.7 &                    536.3 &                   6396.7 &                      771 &                   4344.4 &                    618.8 &                      7.1 &                      9.9 &                  13046.9 &                     0.88 &                     0.02 &                     2.72\\ 
 \hline
 $          \eta^{\tau2} \in [ -2.5 ,2.5 ] $ &                    314.1 &                    362.2 &                    531.6 &                   6373.2 &                    767.1 &                   4264.7 &                    608.5 &                      7.1 &                      9.9 &                  12924.3 &                     0.88 &                     0.02 &                     2.73\\ 
 \hline
 $                N^{lep} \in [ 0.9 ,100 ] $ &                    314.1 &                    362.2 &                    531.6 &                   6373.2 &                    767.1 &                   4264.7 &                    608.5 &                      7.1 &                      9.9 &                  12924.3 &                     0.88 &                     0.02 &                     2.73\\ 
 \hline
 $               P_{T}^{l1} \in [ 20 ,60 ] $ &                    153.5 &                    190.7 &                    250.2 &                   3511.4 &                      399 &                   2570.8 &                    257.8 &                      3.4 &                      5.7 &                   7189.1 &                     0.43 &                     0.02 &                     1.79\\ 
 \hline
 $             \eta^{l1} \in [ -2.5 ,2.5 ] $ &                    153.5 &                    190.7 &                    250.2 &                   3511.4 &                      399 &                   2570.8 &                    257.8 &                      3.4 &                      5.7 &                   7189.1 &                     0.43 &                     0.02 &                     1.79\\ 
 \hline
 $                     MET \in [ 20 ,100 ] $ &                    111.3 &                    131.5 &                    180.4 &                   2556.7 &                    282.1 &                   1773.6 &                    226.9 &                      2.3 &                        4 &                   5157.5 &                     0.31 &                     0.02 &                     1.53\\ 
 \hline
 $               M^{h^{0}} \in [ 40 ,100 ] $ &                    102.9 &                    117.8 &                     65.2 &                   1443.9 &                    159.4 &                    976.5 &                     82.5 &                      1.5 &                      3.1 &                   2849.8 &                     0.29 &                     0.04 &                     1.89\\ 
 \hline
 $             M^{H^{\pm}} \in [ 80 ,300 ] $ &                     97.5 &                     97.8 &                     56.7 &                   1186.5 &                    135.3 &                    777.2 &                     51.6 &                      1.3 &                      2.7 &                     2309 &                     0.27 &                     0.04 &                     1.99\\ 
 \hline
 $                    M^{t} \in [ 0 ,250 ] $ &                     85.6 &                     70.1 &                     28.3 &                    781.7 &                     92.6 &                    358.7 &                     30.9 &                      0.7 &                      1.5 &                   1364.5 &                     0.24 &                     0.06 &                     2.25\\ 
 \hline
 $                     BDTG \in [ 0.4 ,1 ] $ &                       59 &                      9.5 &                      1.9 &                     98.3 &                     15.9 &                     99.6 &                     10.3 &                      0.2 &                      0.4 &                      236 &                     0.17 &                     0.25 &                     3.43\\ 
 \hline
 $                                 all~cut $ &                       59 &                      9.5 &                      1.9 &                     98.3 &                     15.9 &                     99.6 &                     10.3 &                      0.2 &                      0.4 &                      236 &                     0.17 &                     0.25 &                     3.43\\ 
 \hline
 \end{tabular}
 \end{tiny}
 \end{center}
 
 
 \begin{center}
 \begin{tiny}
 \begin{tabular}{|c| c| c| c| c| c| c| c| c| c|}
 \hline
 $                 \int L dt =300 fb^{-1}  $ &  $            sig_{HA} $ &  $           wtata_{l} $ &  $             tt_{ll} $ &  $           tt_{ltau} $ &  $         tt_{tautau} $ &  $             tt_{lj} $ &  $            ttll_{l} $ &  $           total~bkg $ &               efficiency &                      S/B &             significance\\ 
 \hline
 $                         no cut MC event $ &                     1827 &                    23470 &                      881 &                     8043 &                     4045 &                      470 &                     5449 &                    42358 &                     5.12 &                     0.04 &                     8.69\\ 
 \hline
 $                                  no cut $ &                    356.9 &                    471.1 &                    831.9 &                   8589.3 &                   1034.7 &                   8472.1 &                       28 &                  19427.1 &                        1 &                     0.02 &                     2.54\\ 
 \hline
 $                    N^{j} \in [ 2.9 ,7 ] $ &                    352.9 &                    462.6 &                    782.8 &                   8336.1 &                   1002.2 &                   7054.4 &                     24.8 &                  17662.9 &                     0.99 &                     0.02 &                     2.63\\ 
 \hline
 $              P_{T}^{j1} \in [ 20 ,500 ] $ &                    352.7 &                    458.5 &                      779 &                     8319 &                   1000.9 &                   7054.4 &                     24.6 &                  17636.5 &                     0.99 &                     0.02 &                     2.63\\ 
 \hline
 $             \eta^{j1} \in [ -2.5 ,2.5 ] $ &                    340.2 &                      445 &                    742.2 &                   7955.8 &                    954.9 &                   6764.4 &                       24 &                  16886.4 &                     0.95 &                     0.02 &                     2.59\\ 
 \hline
 $              P_{T}^{j2} \in [ 10 ,100 ] $ &                    324.6 &                    378.6 &                      577 &                     6779 &                    813.2 &                   5122.6 &                     17.6 &                    13688 &                     0.91 &                     0.02 &                     2.74\\ 
 \hline
 $             \eta^{j2} \in [ -2.5 ,2.5 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4983.1 &                     17.1 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $               N^{\tau} \in [ 1.9 ,100 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4983.1 &                     17.1 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $          P_{T}^{\tau1} \in [ 20 ,1000 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4983.1 &                     17.1 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $          \eta^{\tau1} \in [ -2.5 ,2.5 ] $ &                    314.1 &                    362.7 &                    536.3 &                   6396.7 &                      771 &                   4963.2 &                       17 &                  13046.9 &                     0.88 &                     0.02 &                     2.72\\ 
 \hline
 $          P_{T}^{\tau2} \in [ 20 ,1000 ] $ &                    314.1 &                    362.7 &                    536.3 &                   6396.7 &                      771 &                   4963.2 &                       17 &                  13046.9 &                     0.88 &                     0.02 &                     2.72\\ 
 \hline
 $          \eta^{\tau2} \in [ -2.5 ,2.5 ] $ &                    314.1 &                    362.2 &                    531.6 &                   6373.2 &                    767.1 &                   4873.1 &                       17 &                  12924.3 &                     0.88 &                     0.02 &                     2.73\\ 
 \hline
 $                N^{lep} \in [ 0.9 ,100 ] $ &                    314.1 &                    362.2 &                    531.6 &                   6373.2 &                    767.1 &                   4873.1 &                       17 &                  12924.3 &                     0.88 &                     0.02 &                     2.73\\ 
 \hline
 $               P_{T}^{l1} \in [ 20 ,60 ] $ &                    153.5 &                    190.7 &                    250.2 &                   3511.4 &                      399 &                   2828.6 &                      9.1 &                   7189.1 &                     0.43 &                     0.02 &                     1.79\\ 
 \hline
 $             \eta^{l1} \in [ -2.5 ,2.5 ] $ &                    153.5 &                    190.7 &                    250.2 &                   3511.4 &                      399 &                   2828.6 &                      9.1 &                   7189.1 &                     0.43 &                     0.02 &                     1.79\\ 
 \hline
 $                     MET \in [ 20 ,100 ] $ &                    111.3 &                    131.5 &                    180.4 &                   2556.7 &                    282.1 &                   2000.5 &                      6.3 &                   5157.5 &                     0.31 &                     0.02 &                     1.53\\ 
 \hline
 $               M^{h^{0}} \in [ 40 ,100 ] $ &                    102.9 &                    117.8 &                     65.2 &                   1443.9 &                    159.4 &                     1059 &                      4.6 &                   2849.8 &                     0.29 &                     0.04 &                     1.89\\ 
 \hline
 $             M^{H^{\pm}} \in [ 80 ,300 ] $ &                     97.5 &                     97.8 &                     56.7 &                   1186.5 &                    135.3 &                    828.8 &                      3.9 &                     2309 &                     0.27 &                     0.04 &                     1.99\\ 
 \hline
 $                    M^{t} \in [ 0 ,250 ] $ &                     85.6 &                     70.1 &                     28.3 &                    781.7 &                     92.6 &                    389.6 &                      2.2 &                   1364.5 &                     0.24 &                     0.06 &                     2.25\\ 
 \hline
 $                     BDTG \in [ 0.4 ,1 ] $ &                       59 &                      9.5 &                      1.9 &                     98.3 &                     15.9 &                      110 &                      0.6 &                      236 &                     0.17 &                     0.25 &                     3.43\\ 
 \hline
 $                                 all~cut $ &                       59 &                      9.5 &                      1.9 &                     98.3 &                     15.9 &                      110 &                      0.6 &                      236 &                     0.17 &                     0.25 &                     3.43\\ 
 \hline
 \end{tabular}
 \end{tiny}
 \end{center}
 
 
