      filenum                                                     :    
            total result                                          :    
                  sig_{tj}^{HA}                                   :    [ 0, 0 ]
                  no cut MC event                                 :    [ 1827, 1827 ]
                  no cut                                          :    [ 356.851, 1827 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 352.945, 1807 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 352.749, 1806 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 340.249, 1742 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 324.624, 1662 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 314.078, 1608 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 314.078, 1608 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 314.078, 1608 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 314.078, 1608 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 314.078, 1608 ]
                  \eta^{\tau2} \in [ -2.5 ,2.5 ]                  :    [ 314.078, 1608 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 314.078, 1608 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 153.523, 786 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 153.523, 786 ]
                  MET \in [ 20 ,100 ]                             :    [ 111.332, 570 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 102.934, 527 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 97.4648, 499 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 85.5502, 438 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 58.9867, 302 ]
                  all~cut                                         :    [ 58.9867, 302 ]
