filenum                                                           :    
            /home/ywang/Code/Workplace/ARCH_data/Event_Draw_2hdm_nbp1/events_a/2hdm_sig_nbp1.root:    
                  weight                                          :    0.000325534
                  no cut MC event                                 :    3654
                  no cut                                          :    1.18955
                  N^{j}                                           :    [  1.18793, 3649 ]
                  P_{T}^{j1}                                      :    [  1.18695, 3646 ]
                  \eta^{j1}                                       :    [  1.14625, 3521 ]
                  P_{T}^{j2}                                      :    [  1.12412, 3453 ]
                  \eta^{j2}                                       :    [  1.09319, 3358 ]
                  N^{\tau}                                        :    [  1.09319, 3358 ]
                  P_{T}^{\tau1}                                   :    [  1.09319, 3358 ]
                  \eta^{\tau1}                                    :    [  1.09221, 3355 ]
                  P_{T}^{\tau2}                                   :    [  1.09221, 3355 ]
                  \eta^{\tau2}                                    :    [  1.09091, 3351 ]
                  N^{lep}                                         :    [  1.09091, 3351 ]
                  P_{T}^{l1}                                      :    [  0.560896, 1723 ]
                  \eta^{l1}                                       :    [  0.560896, 1723 ]
                  MET                                             :    [  0.403333, 1239 ]
                  all~cut                                         :    0.403333
                  all~cut                                         :    [ 0.403333, 1239 ]
            total result                                          :    
                  sig_{tj}^{HA}                                   :    [ 0, 0 ]
                  no cut MC event                                 :    [  3654, 3654 ]
                  no cut                                          :    [  1.18955, 3654 ]
                  N^{j}                                           :    [  1.18793, 3649 ]
                  P_{T}^{j1}                                      :    [  1.18695, 3646 ]
                  \eta^{j1}                                       :    [  1.14625, 3521 ]
                  P_{T}^{j2}                                      :    [  1.12412, 3453 ]
                  \eta^{j2}                                       :    [  1.09319, 3358 ]
                  N^{\tau}                                        :    [  1.09319, 3358 ]
                  P_{T}^{\tau1}                                   :    [  1.09319, 3358 ]
                  \eta^{\tau1}                                    :    [  1.09221, 3355 ]
                  P_{T}^{\tau2}                                   :    [  1.09221, 3355 ]
                  \eta^{\tau2}                                    :    [  1.09091, 3351 ]
                  N^{lep}                                         :    [  1.09091, 3351 ]
                  P_{T}^{l1}                                      :    [  0.560896, 1723 ]
                  \eta^{l1}                                       :    [  0.560896, 1723 ]
                  MET                                             :    [  0.403333, 1239 ]
                  all~cut                                         :    [ 0.403333, 1239 ]
