            result for all bkg                                    :    
                  total_bkg                                       :    [ 0, 0 ]
                  no~cut                                          :    [ 19427.1, 42358 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 17662.9, 40932 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 17636.5, 40663 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 16886.4, 39299 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 13688, 32799 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 13073.7, 31331 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 13073.7, 31331 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 13073.7, 31331 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 13046.9, 31321 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 13046.9, 31321 ]
                  \eta^{\tau2} \in [ -2.5 ,2.5 ]                  :    [ 12924.3, 31244 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 12924.3, 31244 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 7189.05, 16634 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 7189.05, 16634 ]
                  MET \in [ 20 ,100 ]                             :    [ 5157.55, 11651 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 2849.81, 8940 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 2308.96, 7439 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 1364.54, 5087 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 236.014, 753 ]
                  all~cut                                         :    [ 236.014, 753 ]
