filenum                                                           :    
            /home/ywang/Code/Workplace/ARCH_data/Event_Draw_2hdm//events_a/2hdm_tt_lep_quark.root:    
                  weight                                          :    0.0332138
                  no cut MC event                                 :    753
                  no cut                                          :    25.0101
                  N^{j}                                           :    [  23.0505, 694 ]
                  P_{T}^{j1}                                      :    [  22.9841, 692 ]
                  \eta^{j1}                                       :    [  22.1537, 667 ]
                  P_{T}^{j2}                                      :    [  19.8619, 598 ]
                  \eta^{j2}                                       :    [  19.1644, 577 ]
                  N^{\tau}                                        :    [  19.1644, 577 ]
                  P_{T}^{\tau1}                                   :    [  19.1644, 577 ]
                  \eta^{\tau1}                                    :    [  19.0979, 575 ]
                  P_{T}^{\tau2}                                   :    [  19.0979, 575 ]
                  \eta^{\tau2}                                    :    [  18.9319, 570 ]
                  N^{lep}                                         :    [  18.9319, 570 ]
                  P_{T}^{l1}                                      :    [  13.9165, 419 ]
                  \eta^{l1}                                       :    [  13.9165, 419 ]
                  MET                                             :    [  9.43269, 284 ]
                  all~cut                                         :    9.43269
                  all~cut                                         :    [ 9.43269, 284 ]
            total result                                          :    
                  tt_{lquark}^{lj}                                :    [ 0, 0 ]
                  no cut MC event                                 :    [  753, 753 ]
                  no cut                                          :    [  25.0101, 753 ]
                  N^{j}                                           :    [  23.0505, 694 ]
                  P_{T}^{j1}                                      :    [  22.9841, 692 ]
                  \eta^{j1}                                       :    [  22.1537, 667 ]
                  P_{T}^{j2}                                      :    [  19.8619, 598 ]
                  \eta^{j2}                                       :    [  19.1644, 577 ]
                  N^{\tau}                                        :    [  19.1644, 577 ]
                  P_{T}^{\tau1}                                   :    [  19.1644, 577 ]
                  \eta^{\tau1}                                    :    [  19.0979, 575 ]
                  P_{T}^{\tau2}                                   :    [  19.0979, 575 ]
                  \eta^{\tau2}                                    :    [  18.9319, 570 ]
                  N^{lep}                                         :    [  18.9319, 570 ]
                  P_{T}^{l1}                                      :    [  13.9165, 419 ]
                  \eta^{l1}                                       :    [  13.9165, 419 ]
                  MET                                             :    [  9.43269, 284 ]
                  all~cut                                         :    [ 9.43269, 284 ]
