filenum                                                           :    
            /home/ywang/Code/Workplace/ARCH_data/Event_Draw_2hdm//events_a/2hdm_tt_lep_tau.root:    
                  weight                                          :    0.00177992
                  no cut MC event                                 :    16085
                  no cut                                          :    28.6262
                  N^{j}                                           :    [  28.329, 15918 ]
                  P_{T}^{j1}                                      :    [  28.272, 15886 ]
                  \eta^{j1}                                       :    [  26.9765, 15158 ]
                  P_{T}^{j2}                                      :    [  25.2343, 14179 ]
                  \eta^{j2}                                       :    [  23.9121, 13436 ]
                  N^{\tau}                                        :    [  23.9121, 13436 ]
                  P_{T}^{\tau1}                                   :    [  23.9121, 13436 ]
                  \eta^{\tau1}                                    :    [  23.8819, 13419 ]
                  P_{T}^{\tau2}                                   :    [  23.8819, 13419 ]
                  \eta^{\tau2}                                    :    [  23.7733, 13358 ]
                  N^{lep}                                         :    [  23.7733, 13358 ]
                  P_{T}^{l1}                                      :    [  16.664, 9363 ]
                  \eta^{l1}                                       :    [  16.664, 9363 ]
                  MET                                             :    [  11.8841, 6677 ]
                  all~cut                                         :    11.8841
                  all~cut                                         :    [ 11.8841, 6677 ]
            total result                                          :    
                  tt_{ltau}^{ltau}                                :    [ 0, 0 ]
                  no cut MC event                                 :    [  16085, 16085 ]
                  no cut                                          :    [  28.6262, 16085 ]
                  N^{j}                                           :    [  28.329, 15918 ]
                  P_{T}^{j1}                                      :    [  28.272, 15886 ]
                  \eta^{j1}                                       :    [  26.9765, 15158 ]
                  P_{T}^{j2}                                      :    [  25.2343, 14179 ]
                  \eta^{j2}                                       :    [  23.9121, 13436 ]
                  N^{\tau}                                        :    [  23.9121, 13436 ]
                  P_{T}^{\tau1}                                   :    [  23.9121, 13436 ]
                  \eta^{\tau1}                                    :    [  23.8819, 13419 ]
                  P_{T}^{\tau2}                                   :    [  23.8819, 13419 ]
                  \eta^{\tau2}                                    :    [  23.7733, 13358 ]
                  N^{lep}                                         :    [  23.7733, 13358 ]
                  P_{T}^{l1}                                      :    [  16.664, 9363 ]
                  \eta^{l1}                                       :    [  16.664, 9363 ]
                  MET                                             :    [  11.8841, 6677 ]
                  all~cut                                         :    [ 11.8841, 6677 ]
