      filenum                                                     :    
            total result                                          :    
                  tt_{lquark}^{lj}                                :    [ 0, 0 ]
                  no cut MC event                                 :    [ 377, 377 ]
                  no cut                                          :    [ 7512.95, 377 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 6177.76, 310 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 6177.76, 310 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 5918.69, 297 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 4503.79, 226 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 4364.29, 219 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 4364.29, 219 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 4364.29, 219 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 4344.36, 218 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 4344.36, 218 ]
                  \eta^{\tau2} \in [ -2.5 ,2.5 ]                  :    [ 4264.65, 214 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 4264.65, 214 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 2570.75, 129 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 2570.75, 129 ]
                  MET \in [ 20 ,100 ]                             :    [ 1773.62, 89 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 976.486, 49 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 777.203, 39 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 358.709, 18 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 99.6414, 5 ]
                  all~cut                                         :    [ 99.6414, 5 ]
