      filenum                                                     :    
            total result                                          :    
                  tt_{ll}^{ll}                                    :    [ 0, 0 ]
                  no cut MC event                                 :    [ 881, 881 ]
                  no cut                                          :    [ 831.905, 881 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 782.803, 829 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 779.026, 825 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 742.199, 786 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 576.951, 611 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 537.291, 569 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 537.291, 569 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 537.291, 569 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 536.347, 568 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 536.347, 568 ]
                  \eta^{\tau2} \in [ -2.5 ,2.5 ]                  :    [ 531.626, 563 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 531.626, 563 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 250.232, 265 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 250.232, 265 ]
                  MET \in [ 20 ,100 ]                             :    [ 180.355, 191 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 65.1545, 69 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 56.6561, 60 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 28.328, 30 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 1.88854, 2 ]
                  all~cut                                         :    [ 1.88854, 2 ]
