      filenum                                                     :    
            total result                                          :    
                  tt_{ltau}^{ltau}                                :    [ 0, 0 ]
                  no cut MC event                                 :    [ 8043, 8043 ]
                  no cut                                          :    [ 8589.26, 8043 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 8336.05, 7806 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 8318.96, 7790 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 7955.83, 7450 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 6779.03, 6348 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 6402.07, 5995 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 6402.07, 5995 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 6402.07, 5995 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 6396.74, 5990 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 6396.74, 5990 ]
                  \eta^{\tau2} \in [ -2.5 ,2.5 ]                  :    [ 6373.24, 5968 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 6373.24, 5968 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 3511.35, 3288 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 3511.35, 3288 ]
                  MET \in [ 20 ,100 ]                             :    [ 2556.67, 2394 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 1443.88, 1352 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 1186.49, 1111 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 781.738, 732 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 98.2516, 92 ]
                  all~cut                                         :    [ 98.2516, 92 ]
