filenum                                                           :    
            /home/ywang/Code/Workplace/ARCH_data/Event_Draw_2hdm//events_a/2hdm_tt_tau_tau.root:    
                  weight                                          :    0.000426329
                  no cut MC event                                 :    8090
                  no cut                                          :    3.44881
                  N^{j}                                           :    [  3.4113, 8002 ]
                  P_{T}^{j1}                                      :    [  3.40661, 7991 ]
                  \eta^{j1}                                       :    [  3.24334, 7608 ]
                  P_{T}^{j2}                                      :    [  3.0336, 7116 ]
                  \eta^{j2}                                       :    [  2.87374, 6741 ]
                  N^{\tau}                                        :    [  2.87374, 6741 ]
                  P_{T}^{\tau1}                                   :    [  2.87374, 6741 ]
                  \eta^{\tau1}                                    :    [  2.87119, 6735 ]
                  P_{T}^{\tau2}                                   :    [  2.87119, 6735 ]
                  \eta^{\tau2}                                    :    [  2.85541, 6698 ]
                  N^{lep}                                         :    [  2.85541, 6698 ]
                  P_{T}^{l1}                                      :    [  1.70101, 3990 ]
                  \eta^{l1}                                       :    [  1.70101, 3990 ]
                  MET                                             :    [  1.18264, 2774 ]
                  all~cut                                         :    1.18264
                  all~cut                                         :    [ 1.18264, 2774 ]
            total result                                          :    
                  tt_{tautau}^{tautau}                            :    [ 0, 0 ]
                  no cut MC event                                 :    [  8090, 8090 ]
                  no cut                                          :    [  3.44881, 8090 ]
                  N^{j}                                           :    [  3.4113, 8002 ]
                  P_{T}^{j1}                                      :    [  3.40661, 7991 ]
                  \eta^{j1}                                       :    [  3.24334, 7608 ]
                  P_{T}^{j2}                                      :    [  3.0336, 7116 ]
                  \eta^{j2}                                       :    [  2.87374, 6741 ]
                  N^{\tau}                                        :    [  2.87374, 6741 ]
                  P_{T}^{\tau1}                                   :    [  2.87374, 6741 ]
                  \eta^{\tau1}                                    :    [  2.87119, 6735 ]
                  P_{T}^{\tau2}                                   :    [  2.87119, 6735 ]
                  \eta^{\tau2}                                    :    [  2.85541, 6698 ]
                  N^{lep}                                         :    [  2.85541, 6698 ]
                  P_{T}^{l1}                                      :    [  1.70101, 3990 ]
                  \eta^{l1}                                       :    [  1.70101, 3990 ]
                  MET                                             :    [  1.18264, 2774 ]
                  all~cut                                         :    [ 1.18264, 2774 ]
