      filenum                                                     :    
            total result                                          :    
                  ttll_{ta}^{l}                                   :    [ 0, 0 ]
                  no cut MC event                                 :    [ 3567, 3567 ]
                  no cut                                          :    [ 14.8495, 3567 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 14.2751, 3429 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 14.1502, 3399 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 13.8172, 3319 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 10.2163, 2454 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 9.90413, 2379 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 9.90413, 2379 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 9.90413, 2379 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 9.90413, 2379 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 9.90413, 2379 ]
                  \eta^{\tau2} \in [ -2.5 ,2.5 ]                  :    [ 9.89165, 2376 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 9.89165, 2376 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 5.7286, 1376 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 5.7286, 1376 ]
                  MET \in [ 20 ,100 ]                             :    [ 4.04248, 971 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 3.13905, 754 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 2.66027, 639 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 1.45294, 349 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 0.378848, 91 ]
                  all~cut                                         :    [ 0.378848, 91 ]
