      filenum                                                     :    
            total result                                          :    
                  ttll_{l}^{l}                                    :    [ 0, 0 ]
                  no cut MC event                                 :    [ 1882, 1882 ]
                  no cut                                          :    [ 13.1399, 1882 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 10.5217, 1507 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 10.4588, 1498 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 10.1935, 1460 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 7.37984, 1057 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 7.14944, 1024 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 7.14944, 1024 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 7.14944, 1024 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 7.14246, 1023 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 7.14246, 1023 ]
                  \eta^{\tau2} \in [ -2.5 ,2.5 ]                  :    [ 7.1285, 1021 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 7.1285, 1021 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 3.40019, 487 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 3.40019, 487 ]
                  MET \in [ 20 ,100 ]                             :    [ 2.27611, 326 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 1.5081, 216 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 1.27769, 183 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 0.712157, 102 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 0.188512, 27 ]
                  all~cut                                         :    [ 0.188512, 27 ]
