filenum                                                           :    
            /home/ywang/Code/Workplace/ARCH_data/Event_Draw_2hdm//events_a/2hdm_ttll.root:    
                  weight                                          :    1.16366e-05
                  no cut MC event                                 :    3764
                  no cut                                          :    0.0438007
                  N^{j}                                           :    [  0.0397158, 3413 ]
                  P_{T}^{j1}                                      :    [  0.0395413, 3398 ]
                  \eta^{j1}                                       :    [  0.0384124, 3301 ]
                  P_{T}^{j2}                                      :    [  0.0333965, 2870 ]
                  \eta^{j2}                                       :    [  0.0321745, 2765 ]
                  N^{\tau}                                        :    [  0.0321745, 2765 ]
                  P_{T}^{\tau1}                                   :    [  0.0321745, 2765 ]
                  \eta^{\tau1}                                    :    [  0.0321513, 2763 ]
                  P_{T}^{\tau2}                                   :    [  0.0321513, 2763 ]
                  \eta^{\tau2}                                    :    [  0.0320582, 2755 ]
                  N^{lep}                                         :    [  0.0320582, 2755 ]
                  P_{T}^{l1}                                      :    [  0.0193632, 1664 ]
                  \eta^{l1}                                       :    [  0.0193632, 1664 ]
                  MET                                             :    [  0.0127072, 1092 ]
                  all~cut                                         :    0.0127072
                  all~cut                                         :    [ 0.0127072, 1092 ]
            total result                                          :    
                  ttll_{l}^{l}                                    :    [ 0, 0 ]
                  no cut MC event                                 :    [  3764, 3764 ]
                  no cut                                          :    [  0.0438007, 3764 ]
                  N^{j}                                           :    [  0.0397158, 3413 ]
                  P_{T}^{j1}                                      :    [  0.0395413, 3398 ]
                  \eta^{j1}                                       :    [  0.0384124, 3301 ]
                  P_{T}^{j2}                                      :    [  0.0333965, 2870 ]
                  \eta^{j2}                                       :    [  0.0321745, 2765 ]
                  N^{\tau}                                        :    [  0.0321745, 2765 ]
                  P_{T}^{\tau1}                                   :    [  0.0321745, 2765 ]
                  \eta^{\tau1}                                    :    [  0.0321513, 2763 ]
                  P_{T}^{\tau2}                                   :    [  0.0321513, 2763 ]
                  \eta^{\tau2}                                    :    [  0.0320582, 2755 ]
                  N^{lep}                                         :    [  0.0320582, 2755 ]
                  P_{T}^{l1}                                      :    [  0.0193632, 1664 ]
                  \eta^{l1}                                       :    [  0.0193632, 1664 ]
                  MET                                             :    [  0.0127072, 1092 ]
                  all~cut                                         :    [ 0.0127072, 1092 ]
