      filenum                                                     :    
            total result                                          :    
                  wtata_{l}^{l}                                   :    [ 0, 0 ]
                  no cut MC event                                 :    [ 23470, 23470 ]
                  no cut                                          :    [ 471.108, 23470 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 462.634, 23048 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 458.517, 22843 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 445.043, 22172 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 378.617, 18864 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 362.652, 18069 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 362.652, 18069 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 362.652, 18069 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 362.652, 18069 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 362.652, 18069 ]
                  \eta^{\tau2} \in [ -2.5 ,2.5 ]                  :    [ 362.15, 18044 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 362.15, 18044 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 190.712, 9504 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 190.712, 9504 ]
                  MET \in [ 20 ,100 ]                             :    [ 131.54, 6555 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 117.775, 5869 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 97.7896, 4873 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 70.0594, 3491 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 9.49224, 473 ]
                  all~cut                                         :    [ 9.49224, 473 ]
