filenum                                                           :    
            /home/ywang/Code/Workplace/ARCH_data/Event_Draw_2hdm//events_a/2hdm_wtatajj.root:    
                  weight                                          :    3.3447e-05
                  no cut MC event                                 :    46940
                  no cut                                          :    1.57069
                  N^{j}                                           :    [  1.56148, 46665 ]
                  P_{T}^{j1}                                      :    [  1.54711, 46236 ]
                  \eta^{j1}                                       :    [  1.50142, 44872 ]
                  P_{T}^{j2}                                      :    [  1.37948, 41232 ]
                  \eta^{j2}                                       :    [  1.32167, 39506 ]
                  N^{\tau}                                        :    [  1.32167, 39506 ]
                  P_{T}^{\tau1}                                   :    [  1.32167, 39506 ]
                  \eta^{\tau1}                                    :    [  1.3215, 39501 ]
                  P_{T}^{\tau2}                                   :    [  1.3215, 39501 ]
                  \eta^{\tau2}                                    :    [  1.31982, 39451 ]
                  N^{lep}                                         :    [  1.31982, 39451 ]
                  P_{T}^{l1}                                      :    [  0.888471, 26568 ]
                  \eta^{l1}                                       :    [  0.888471, 26568 ]
                  MET                                             :    [  0.611636, 18289 ]
                  all~cut                                         :    0.611636
                  all~cut                                         :    [ 0.611636, 18289 ]
            total result                                          :    
                  wtata_{l}^{l}                                   :    [ 0, 0 ]
                  no cut MC event                                 :    [  46940, 46940 ]
                  no cut                                          :    [  1.57069, 46940 ]
                  N^{j}                                           :    [  1.56148, 46665 ]
                  P_{T}^{j1}                                      :    [  1.54711, 46236 ]
                  \eta^{j1}                                       :    [  1.50142, 44872 ]
                  P_{T}^{j2}                                      :    [  1.37948, 41232 ]
                  \eta^{j2}                                       :    [  1.32167, 39506 ]
                  N^{\tau}                                        :    [  1.32167, 39506 ]
                  P_{T}^{\tau1}                                   :    [  1.32167, 39506 ]
                  \eta^{\tau1}                                    :    [  1.3215, 39501 ]
                  P_{T}^{\tau2}                                   :    [  1.3215, 39501 ]
                  \eta^{\tau2}                                    :    [  1.31982, 39451 ]
                  N^{lep}                                         :    [  1.31982, 39451 ]
                  P_{T}^{l1}                                      :    [  0.888471, 26568 ]
                  \eta^{l1}                                       :    [  0.888471, 26568 ]
                  MET                                             :    [  0.611636, 18289 ]
                  all~cut                                         :    [ 0.611636, 18289 ]
