drawing:
    single_plot            : ["origin", "before", "after", "final"]
    class_plot             : ["origin", "before", "after", "final"]

setting:
    show_title         : false 
    with_color_or_line : 2 
    line_width         : 5 

Style:
    Canvas:
         BorderMode   : 0
         BorderSize   : 0
         Color        : 0 
         Height       : 1000 
         Width        :  700 
         ScreenX      :    0 
         ScreenY      :    0 
    Pad:
         BorderMode   : 0
         BorderSize   : 0
         Color        : 0 
         GridX        : true 
         GridY        : true 
         GridColor    :    0 
         GridStyle    :    3 
         GridWidth    :    1 
         TopMargin    : 0.07 
         BottomMargin : 0.18 
         BottomMargin : 0.18 
         LeftMargin   : 0.17 
         RightMargin  : 0.05 
         TickX        : 1
         TickY        : 1
    Frame:
         BorderMode   : 0
         BorderSize   : 0
         FillColor    : 0 
         FillStyle    : 0 
         LineColor    : 0 
         LineStyle    : 0 
         LineWidth    : 0 
    Histo:
         LineColor    : 0 
         LineStyle    : 0 
         LineWidth    : 0 
         TopMargin    : 0.0 
    Legend:
         Color        : 0 
         BorderSize   : 1 
         Font         : 42 
    Global_Title:
         OptTitle     : 1
         Font         : 42 
         Color        : 1
         BorderSize   : 0
         Align        : 13
         TextColor    : 1 
         FillColor    : 0 
         FontSize     : 0.06
         TitleX       : 0.005
         TitleY       : 0.995
         TitleW       : 0.995
         TitleH       : 0.06
    Axis:
         Title:
		      Font    : 1 
              Color   : 42
              Size    : 0.07
              XOffset : 1.2 
              YOffset : 1.2 
         Label:
		      Font    : 1 
              Color   : 42
              XYOffset: 0.01
              ZOffset : 0.01
              XYSize  : 0.07
              XYSize  : 0.06
        Color         : 1
        StripDecimals : true
        TickLength    : 0.03
        Bdivisions    : 505
    Log_Plots:
         OptLogx      : 0
         OptLogy      : 0
         OptLogz      : 0
    Statistics:
         OptFile      : 0
         OptStat      : 0
         Color        : 0
         Font         : 42 
         FontSize     : 0.025
         TextColor    : 1
         Format       : 6.4g
         BorderSize   : 1
         StatH        : 0.1
         StatW        : 0.15
         EndErrorSize : 2
         ErrorMarker  : 20
         ErrorX       : 0.5
         MarkerStyle  : 7
    Fit:
         OptFit       : 0
         Format       : 5.2g
         Color        : 4 
         Style        : 1
         Width        : 1
    Date:
         OptDate      : 0
         X            : 0.01
         Y            : 0.01
        


    
    


    
    
    
    

    
    
    
    
    
    
    
