variable:
   v0:
        title_name           : "muon_pair_zmass"
        cut_min              : 73.0
        cut_max              : 120.0
        latex_name           : "M_{l^{+}l^{-}}"
        Canvas_name          : "c0"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "M_{Z} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v1:
        title_name           : "muon_pair_zpt"
        cut_min              :   10.0
        cut_max              :   70.0
        latex_name           : "P_{T}^{l^{+}l^{-}}"
        Canvas_name          : "c1"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.80
        leg_up               : 0.7
        leg_right            : 1.00
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{Z} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v2:
        title_name           : "muon_pair_costheta"
        latex_name           : "cos\\theta_{l^{+}l^{-}}"
        Canvas_name          : "c2"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.8
        leg_right            : 1.0 
        leg_down             : 1.0           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{l^{+}l^{-}}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : false 
   v3:
        title_name           : "invis_costheta"
        cut_min              : -1.00001
        cut_max              :  1.00001
        latex_name           : "cos\\theta_{mis}"     
        Canvas_name          : "c3"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos #theta_{mis}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v4:
        title_name           : "muon_pair_recoil_mass"
        cut_min              :   110.0
        cut_max              :   155.0
        latex_name           : "M_{rec}"
        Canvas_name          : "c4"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Recoil Mass (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0.01
        xaxis_max            : 200                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v5:
        title_name           : "muon_pair_vis_e"
        cut_min              :    10.0
        cut_max              :   300.0
        latex_name           : "E_{vis}"
        Canvas_name          : "c5"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "E_{vis} (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v6:
        title_name           : "muon_pair_costheta_between_pair"
        latex_name           : "cos\\theta_{lep}"
        Canvas_name          : "c6"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{lep}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : false 
   v7:
        title_name           : "muon_num"
        cut_min              : 2.0
        cut_max              : 20.0
        latex_name           : "N_{//mu}"
        Canvas_name          : "c7"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "N_{#mu}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v8:
        title_name           : "muon_num_plus"
        cut_min              : 1.0
        cut_max              : 10.0
        latex_name           : "N_{//mu^{+}}"
        Canvas_name          : "c8"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "N_{#mu^{+}}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v9:
        title_name           : "muon_num_minus"
        cut_min              : 1.0
        cut_max              : 10.0
        latex_name           : "N_{//mu^{-}}"
        Canvas_name          : "c9"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "N_{#mu^{-}}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v10:
        title_name           : "muon_track1_pt"
        latex_name           : "P_{T}^{track1}"
        Canvas_name          : "c10"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{track1}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : false 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v11:
        title_name           : "muon_track1_e"
        cut_min              : 10.0
        cut_max              : 250.0
        latex_name           : "E^{track1}"
        Canvas_name          : "c11"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "E^{track1}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v12:
        title_name           : "muon_pair_costheta_track_plus"
        latex_name           : "cos\\theta_{track,1}"
        Canvas_name          : "c12"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.8 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{1}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : false 
   v13:
        title_name           : "muon_track2_pt"
        latex_name           : "P_{T}^{track2}"
        Canvas_name          : "c13"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{track2}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : false 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v14:
        title_name           : "muon_track2_e"
        cut_min              : 10.0
        cut_max              : 250.0
        latex_name           : "E^{track2}"
        Canvas_name          : "c14"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "E^{track2}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v15:
        title_name           : "muon_pair_costheta_track_minus"
        latex_name           : "cos\\theta_{track,2}"
        Canvas_name          : "c15"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.2 
        leg_up               : 0.7
        leg_right            : 0.4 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{2}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : false 
   v16:
        title_name           : "elec_pair_zmass"
        cut_min              : 73.0
        cut_max              : 120.0
        latex_name           : "M_{l^{+}l^{-}}"
        Canvas_name          : "c16"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "M_{Z} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : true 
   v17:
        title_name           : "elec_pair_zpt"
        cut_min              :   10.0
        cut_max              :   70.0
        latex_name           : "P_{T}^{l^{+}l^{-}}"
        Canvas_name          : "c17"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.80
        leg_up               : 0.7
        leg_right            : 1.00
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{Z} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v18:
        title_name           : "elec_pair_costheta"
        latex_name           : "cos\\theta_{l^{+}l^{-}}"
        Canvas_name          : "c18"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.8
        leg_right            : 1.0 
        leg_down             : 1.0           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{l^{+}l^{-}}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : true 
   v19:
        title_name           : "elec_pair_recoil_mass"
        cut_min              :   110.0
        cut_max              :   155.0
        latex_name           : "M_{rec}"
        Canvas_name          : "c19"                                   
        Canvas_width         : 100                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Recoil Mass (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0.01
        xaxis_max            : 200                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v20:
        title_name           : "elec_pair_vis_e"
        cut_min              : 10.0
        cut_max              : 300.0
        latex_name           : "E_{vis}"
        Canvas_name          : "c20"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "E_{vis} (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v21:
        title_name           : "elec_pair_costheta_between_pair"
        latex_name           : "cos\\theta_{lep}"
        Canvas_name          : "c21"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{lep}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : true 
   v22:
        title_name           : "elec_num"
        cut_min              : 2.0
        cut_max              : 20.0
        latex_name           : "N_{e}"
        Canvas_name          : "c22"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "N_{#e}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v23:
        title_name           : "elec_plus_num"
        cut_min              : 1.0
        cut_max              : 10.0
        latex_name           : "N_{e^{+}}"
        Canvas_name          : "c23"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "N_{#e^{+}}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v24:
        title_name           : "elec_minus_num"
        cut_min              : 1.0
        cut_max              : 10.0
        latex_name           : "N_{e^{-}}"
        Canvas_name          : "c24"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "N_{#e^{-}}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v25:
        title_name           : "elec_track1_pt"
        latex_name           : "P_{T}^{track1}"
        Canvas_name          : "c25"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{track1}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : false 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v26:
        title_name           : "elec_track1_e"
        cut_min              : 10.0
        cut_max              : 250.0
        latex_name           : "E^{track1}"
        Canvas_name          : "c26"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "E^{track1}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v27:
        title_name           : "elec_pair_costheta_track_plus"
        latex_name           : "cos\\theta_{track,1}"
        Canvas_name          : "c27"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.8 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{1}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : true 
   v28:
        title_name           : "elec_track2_pt"
        latex_name           : "P_{T}^{track2}"
        Canvas_name          : "c28"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{track2}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : false 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v29:
        title_name           : "elec_track2_e"
        cut_min              : 10.0
        cut_max              : 250.0
        latex_name           : "E^{track2}"
        Canvas_name          : "c29"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "E^{track2}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v30:
        title_name           : "elec_pair_costheta_track_minus"
        latex_name           : "cos\\theta_{track,2}"
        Canvas_name          : "c30"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.2 
        leg_up               : 0.7
        leg_right            : 0.4 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{2}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : true 
   v31:
        title_name           : "Jet_num"
        latex_name           : "Jet_num"
        cut_min              : 5.0
        cut_max              : 50.0
        Canvas_name          : "c31"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_num"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v32:
        title_name           : "Jet_E1"
        latex_name           : "Jet_E1"
        cut_min              :  10.0
        cut_max              : 300.0
        Canvas_name          : "c32"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_E1"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v33:
        title_name           : "Jet_CosTheta1"
        latex_name           : "Jet_CosTheta1"
        cut_min              : -1.00001
        cut_max              :  1.00001
        Canvas_name          : "c33"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_CosTheta1"
        xaxis_bin            : 200                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : false 
   v34:
        title_name           : "Jet_JEP103"
        latex_name           : "Jet_JEP103"
        Canvas_name          : "c34"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_JEP103"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : false 
   v35:
        title_name           : "Jet_JEP107"
        latex_name           : "Jet_JEP107"
        Canvas_name          : "c35"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_JEP107"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : false 
   v36:
        title_name           : "Jet_Pt1"
        latex_name           : "Jet_Pt1"
        cut_min              : 0.0
        cut_max              : 300.0
        Canvas_name          : "c36"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_Pt1"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v37:
        title_name           : "Jet_Type1"
        latex_name           : "Jet_Type1"
        cut_min              : 0.0
        cut_max              : 4.9
        Canvas_name          : "c37"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_Type1"
        xaxis_bin            : 10 
        xaxis_min            : 0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v38:
        title_name           : "Jet_E2"
        latex_name           : "Jet_E2"
        cut_min              :  10.0
        cut_max              :  300.0
        Canvas_name          : "c38"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_E2"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v39:
        title_name           : "Jet_CosTheta2"
        latex_name           : "Jet_CosTheta2"
        cut_min              : -1.00001
        cut_max              :  1.00001
        Canvas_name          : "c39"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_CosTheta2"
        xaxis_bin            : 200                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : false 
   v40:
        title_name           : "Jet_JEP203"
        latex_name           : "Jet_JEP203"
        Canvas_name          : "c40"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_JEP203"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : false 
   v41:
        title_name           : "Jet_JEP207"
        latex_name           : "Jet_JEP207"
        Canvas_name          : "c41"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_JEP207"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        BDT                  : false 
   v42:
        title_name           : "Jet_Pt2"
        latex_name           : "Jet_Pt2"
        cut_min              : 0.0
        cut_max              : 300.0
        Canvas_name          : "c42"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_Pt2"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v43:
        title_name           : "Jet_Type2"
        latex_name           : "Jet_Type2"
        cut_min              : 0.0
        cut_max              : 4.9
        Canvas_name          : "c43"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_Type2"
        xaxis_bin            : 10 
        xaxis_min            : 0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v44:
        title_name           : "Jet_pair_hmass"
        latex_name           : "Jet_pair_hmass"
        cut_min              : 40
        cut_max              : 130
        Canvas_name          : "c44"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_pair_hmass"
        xaxis_bin            : 250 
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v45:
        title_name           : "Jet_pair_hpt"
        latex_name           : "Jet_pair_hpt"
        cut_min              : 10
        cut_max              : 100
        Canvas_name          : "c45"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_pair_hpt"
        xaxis_bin            : 100 
        xaxis_min            : 0
        xaxis_max            : 100                                   
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v46:
        title_name           : "Jet_pair_costheta"
        latex_name           : "Jet_pair_costheta"
        cut_min              : -1.0
        cut_max              : 1.0
        Canvas_name          : "c46"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_pair_costheta"
        xaxis_bin            : 200 
        xaxis_min            : -1.0
        xaxis_max            : 1.0                                  
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v47:
        title_name           : "Jet_pair_recoil"
        latex_name           : "Jet_pair_recoil"
        cut_min              : 80.0
        cut_max              : 220.0
        Canvas_name          : "c47"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_pair_recoil"
        xaxis_bin            : 250
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
   v48:
        title_name           : "BDTG"
        cut_min              : -0.25
        cut_max              : 1.
        latex_name           : "BDTG"
        Canvas_name          : "c48"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "BDTG"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        BDT                  : false 
variable_vec:
   v1:
        title_name           : "JEP_1"
   v2:
        title_name           : "JEP_Fit_1"
   v3:
        title_name           : "JEP_2"
   v4:
        title_name           : "JEP_Fit_2"
   v5:
        title_name           : "Jet_pt"
   v6:
        title_name           : "Jet_e"
   v7:
        title_name           : "Jet_theta"
   v8:
        title_name           : "Jet_type"
