variable:
   v0:
        title_name           : "jet_num"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "N^{j}"
        Canvas_name          : "c0"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        leg_header           : "HW/AW @ 14 TeV LHC" 
        xaxis_name           : "N^{j}"                    
        xaxis_bin            : 20                                    
        xaxis_min            : 0
        xaxis_max            : 20                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : true 
        BDT                  : false 
   v1:
        title_name           : "jet_pt1"
        cut_min              : 0
        cut_max              : 500
        latex_name           : "P_{T}^{j1}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{j1}"                    
        xaxis_bin            : 500                                    
        xaxis_min            : 0
        xaxis_max            : 500                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v2:
        title_name           : "jet_eta1"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{j1}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{j1}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5 
        xaxis_max            : 5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v3:
        title_name           : "jet_pt2"
        cut_min              : 0
        cut_max              : 500
        latex_name           : "P_{T}^{j2}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{j2}"                    
        xaxis_bin            : 200                                    
        xaxis_min            : 0
        xaxis_max            : 200                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v4:
        title_name           : "jet_eta2"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{j2}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{j2}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5 
        xaxis_max            : 5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v5:
        title_name           : "bjet_num"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "N^{b}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "N^{b}"                    
        xaxis_bin            : 5                                    
        xaxis_min            : 0
        xaxis_max            : 5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v6:
        title_name           : "bjet_pt1"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "P_{T}^{b1}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{b1}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v7:
        title_name           : "bjet_eta1"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{b1}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{#tau1}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5 
        xaxis_max            :  5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v8:
        title_name           : "taujet_num"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "N^{\\tau}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "N^{#tau}"                    
        xaxis_bin            : 5                                    
        xaxis_min            : 0
        xaxis_max            : 5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v9:
        title_name           : "lep_num"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "N^{lep}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "N^{lep}"                    
        xaxis_bin            : 8                                    
        xaxis_min            : 0
        xaxis_max            : 8                                   
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v10:
        title_name           : "lep_pt1"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "P_{T}^{l1}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{l1}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v11:
        title_name           : "lep_eta1"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{l1}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{l1}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5 
        xaxis_max            :  5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v12:
        title_name           : "lep_pt2"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "P_{T}^{l2}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{l2}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v13:
        title_name           : "lep_eta2"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{l2}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{l2}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5 
        xaxis_max            :  5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v14:
        title_name           : "lep_pt3"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "P_{T}^{l3}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{l3}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v15:
        title_name           : "lep_eta3"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{l3}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{l3}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5 
        xaxis_max            :  5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v16:
        title_name           : "W_mass"
        cut_min              : 70
        cut_max              : 110
        latex_name           : "M^{W}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "M^{W}"                    
        xaxis_bin            : 40                                    
        xaxis_min            : 70
        xaxis_max            : 110                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v17:
        title_name           : "W_pt"
        cut_min              : 1
        cut_max              : 500
        latex_name           : "P_{T}^{W}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{W}"                    
        xaxis_bin            : 500                                    
        xaxis_min            : 1
        xaxis_max            : 500                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v18:
        title_name           : "W_eta"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{W}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{W}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5
        xaxis_max            : 5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v19:
        title_name           : "A_mass"
        cut_min              : 48
        cut_max              : 300
        latex_name           : "M^{A}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "M^{W}"                    
        xaxis_bin            : 300                                    
        xaxis_min            : 0
        xaxis_max            : 300                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v20:
        title_name           : "A_pt"
        cut_min              : 1
        cut_max              : 300 
        latex_name           : "P_{T}^{A}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{A}"                    
        xaxis_bin            : 300                                    
        xaxis_min            : 1
        xaxis_max            : 299                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v21:
        title_name           : "A_eta"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{A}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{A}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5
        xaxis_max            : 5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v22:
        title_name           : "HC_mass"
        cut_min              : 148
        cut_max              : 500
        latex_name           : "M^{H^{\\pm}}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "M^{H^{#pm}}"                    
        xaxis_bin            : 400                                    
        xaxis_min            : 100
        xaxis_max            : 500                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v23:
        title_name           : "HC_pt"
        cut_min              : 1
        cut_max              : 500
        latex_name           : "P_{T}^{H^{\\pm}}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{H^{#pm}}"                    
        xaxis_bin            : 500                                    
        xaxis_min            : 1
        xaxis_max            : 499                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v24:
        title_name           : "HC_eta"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{H^{\\pm}}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{H^{#pm}}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5
        xaxis_max            : 5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v25:
        title_name           : "Top_mass"
        cut_min              : 1
        cut_max              : 500
        latex_name           : "M^{t}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "M^{t}"
        xaxis_bin            : 499                                    
        xaxis_min            : 1
        xaxis_max            : 500                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v26:
        title_name           : "Top_pt"
        cut_min              : 1
        cut_max              : 500
        latex_name           : "P_{T}^{t}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{t}"                    
        xaxis_bin            : 500                                    
        xaxis_min            : 1
        xaxis_max            : 499                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v27:
        title_name           : "Top_eta"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{t}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{t}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5
        xaxis_max            :  5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v28:
        title_name           : "Topj_mass"
        cut_min              : 1
        cut_max              : 4000
        latex_name           : "M^{t}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "M^{t}"
        xaxis_bin            : 3000                                    
        xaxis_min            : 0
        xaxis_max            : 3000                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v29:
        title_name           : "Topj_pt"
        cut_min              : 1
        cut_max              : 30
        latex_name           : "P_{T}^{t}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{t}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v30:
        title_name           : "Topj_eta"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{t}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#eta^{t}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -5
        xaxis_max            : 5                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
   v31:
        title_name           : "Top_angle"
        cut_min              : -1.0
        cut_max              : -0.8
        latex_name           : "\\theta^{t}_{*}"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "#theta^{t}_{*}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
variable_vec:
