 \begin{center}
 \begin{tiny}
 \begin{tabular}{|c| c| c| c| c| c| c| c| c| c| c| c| c| c|}
 \hline
 $                 \int L dt =300 fb^{-1}  $ &  $       sig_{tj}^{HA} $ &  $       wtata_{l}^{l} $ &  $        tt_{ll}^{ll} $ &  $    tt_{ltau}^{ltau} $ &  $tt_{tautau}^{tautau} $ &  $    tt_{lquark}^{lj} $ &  $  tt_{tauquark}^{lj} $ &  $        ttll_{l}^{l} $ &  $       ttll_{ta}^{l} $ &                total bkg &               efficiency &                      S/B &             significance\\ 
 \hline
 $                         no cut MC event $ &                     1827 &                    23470 &                      881 &                     8043 &                     4045 &                      377 &                       93 &                     1882 &                     3567 &                    42358 &                     5.12 &                     0.04 &                     8.69\\ 
 \hline
 $                                  no cut $ &                    356.9 &                    471.1 &                    831.9 &                   8589.3 &                   1034.7 &                     7513 &                    959.2 &                     13.1 &                     14.8 &                  19427.1 &                        1 &                     0.02 &                     2.54\\ 
 \hline
 $                    N^{j} \in [ 2.9 ,7 ] $ &                    352.9 &                    462.6 &                    782.8 &                   8336.1 &                   1002.2 &                   6177.8 &                    876.6 &                     10.5 &                     14.3 &                  17662.9 &                     0.99 &                     0.02 &                     2.63\\ 
 \hline
 $              P_{T}^{j1} \in [ 20 ,500 ] $ &                    352.7 &                    458.5 &                      779 &                     8319 &                   1000.9 &                   6177.8 &                    876.6 &                     10.5 &                     14.2 &                  17636.5 &                     0.99 &                     0.02 &                     2.63\\ 
 \hline
 $             \eta^{j1} \in [ -2.5 ,2.5 ] $ &                    340.2 &                      445 &                    742.2 &                   7955.8 &                    954.9 &                   5918.7 &                    845.7 &                     10.2 &                     13.8 &                  16886.4 &                     0.95 &                     0.02 &                     2.59\\ 
 \hline
 $              P_{T}^{j2} \in [ 10 ,100 ] $ &                    324.6 &                    378.6 &                      577 &                     6779 &                    813.2 &                   4503.8 &                    618.8 &                      7.4 &                     10.2 &                    13688 &                     0.91 &                     0.02 &                     2.74\\ 
 \hline
 $             \eta^{j2} \in [ -2.5 ,2.5 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4364.3 &                    618.8 &                      7.1 &                      9.9 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $               N^{\tau} \in [ 1.9 ,100 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4364.3 &                    618.8 &                      7.1 &                      9.9 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $          P_{T}^{\tau1} \in [ 20 ,1000 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4364.3 &                    618.8 &                      7.1 &                      9.9 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $          \eta^{\tau1} \in [ -2.5 ,2.5 ] $ &                    314.1 &                    362.7 &                    536.3 &                   6396.7 &                      771 &                   4344.4 &                    618.8 &                      7.1 &                      9.9 &                  13046.9 &                     0.88 &                     0.02 &                     2.72\\ 
 \hline
 $          P_{T}^{\tau2} \in [ 20 ,1000 ] $ &                    314.1 &                    362.7 &                    536.3 &                   6396.7 &                      771 &                   4344.4 &                    618.8 &                      7.1 &                      9.9 &                  13046.9 &                     0.88 &                     0.02 &                     2.72\\ 
 \hline
 $               \eta^{\tau2} \in [ 0 ,1 ] $ &                     97.3 &                     98.7 &                    161.5 &                   1734.4 &                    222.8 &                   1076.1 &                      196 &                      2.1 &                      2.9 &                   3494.4 &                     0.27 &                     0.03 &                     1.62\\ 
 \hline
 $                N^{lep} \in [ 0.9 ,100 ] $ &                     97.3 &                     98.7 &                    161.5 &                   1734.4 &                    222.8 &                   1076.1 &                      196 &                      2.1 &                      2.9 &                   3494.4 &                     0.27 &                     0.03 &                     1.62\\ 
 \hline
 $               P_{T}^{l1} \in [ 20 ,60 ] $ &                     46.9 &                     52.7 &                     81.2 &                    953.7 &                    116.6 &                    697.5 &                    103.1 &                        1 &                      1.7 &                   2007.6 &                     0.13 &                     0.02 &                     1.03\\ 
 \hline
 $             \eta^{l1} \in [ -2.5 ,2.5 ] $ &                     46.9 &                     52.7 &                     81.2 &                    953.7 &                    116.6 &                    697.5 &                    103.1 &                        1 &                      1.7 &                   2007.6 &                     0.13 &                     0.02 &                     1.03\\ 
 \hline
 $                     MET \in [ 20 ,100 ] $ &                     35.5 &                     36.4 &                     55.7 &                    678.1 &                     79.3 &                      558 &                     72.2 &                      0.7 &                      1.3 &                   1481.8 &                      0.1 &                     0.02 &                     0.91\\ 
 \hline
 $               M^{h^{0}} \in [ 40 ,100 ] $ &                     33.8 &                     32.6 &                     18.9 &                    396.2 &                     43.7 &                    398.6 &                     10.3 &                      0.4 &                      1.1 &                    901.8 &                     0.09 &                     0.04 &                      1.1\\ 
 \hline
 $             M^{H^{\pm}} \in [ 80 ,300 ] $ &                       32 &                     26.8 &                       17 &                    317.2 &                     37.3 &                    358.7 &                        0 &                      0.4 &                      0.9 &                    758.3 &                     0.09 &                     0.04 &                     1.14\\ 
 \hline
 $                    M^{t} \in [ 0 ,250 ] $ &                       27 &                     18.9 &                      7.6 &                    212.5 &                     25.1 &                    159.4 &                        0 &                      0.2 &                      0.5 &                    424.2 &                     0.08 &                     0.06 &                     1.27\\ 
 \hline
 $                     BDTG \in [ 0.4 ,1 ] $ &                       18 &                      2.4 &                      0.9 &                     38.4 &                      3.6 &                     39.9 &                        0 &                     0.05 &                      0.1 &                     85.4 &                     0.05 &                     0.21 &                     1.77\\ 
 \hline
 $                                 all~cut $ &                       18 &                      2.4 &                      0.9 &                     38.4 &                      3.6 &                     39.9 &                        0 &                     0.05 &                      0.1 &                     85.4 &                     0.05 &                     0.21 &                     1.77\\ 
 \hline
 \end{tabular}
 \end{tiny}
 \end{center}
 
 
 \begin{center}
 \begin{tiny}
 \begin{tabular}{|c| c| c| c| c| c| c| c| c| c|}
 \hline
 $                 \int L dt =300 fb^{-1}  $ &  $            sig_{HA} $ &  $           wtata_{l} $ &  $             tt_{ll} $ &  $           tt_{ltau} $ &  $         tt_{tautau} $ &  $             tt_{lj} $ &  $            ttll_{l} $ &  $           total~bkg $ &               efficiency &                      S/B &             significance\\ 
 \hline
 $                         no cut MC event $ &                     1827 &                    23470 &                      881 &                     8043 &                     4045 &                      470 &                     5449 &                    42358 &                     5.12 &                     0.04 &                     8.69\\ 
 \hline
 $                                  no cut $ &                    356.9 &                    471.1 &                    831.9 &                   8589.3 &                   1034.7 &                   8472.1 &                       28 &                  19427.1 &                        1 &                     0.02 &                     2.54\\ 
 \hline
 $                    N^{j} \in [ 2.9 ,7 ] $ &                    352.9 &                    462.6 &                    782.8 &                   8336.1 &                   1002.2 &                   7054.4 &                     24.8 &                  17662.9 &                     0.99 &                     0.02 &                     2.63\\ 
 \hline
 $              P_{T}^{j1} \in [ 20 ,500 ] $ &                    352.7 &                    458.5 &                      779 &                     8319 &                   1000.9 &                   7054.4 &                     24.6 &                  17636.5 &                     0.99 &                     0.02 &                     2.63\\ 
 \hline
 $             \eta^{j1} \in [ -2.5 ,2.5 ] $ &                    340.2 &                      445 &                    742.2 &                   7955.8 &                    954.9 &                   6764.4 &                       24 &                  16886.4 &                     0.95 &                     0.02 &                     2.59\\ 
 \hline
 $              P_{T}^{j2} \in [ 10 ,100 ] $ &                    324.6 &                    378.6 &                      577 &                     6779 &                    813.2 &                   5122.6 &                     17.6 &                    13688 &                     0.91 &                     0.02 &                     2.74\\ 
 \hline
 $             \eta^{j2} \in [ -2.5 ,2.5 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4983.1 &                     17.1 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $               N^{\tau} \in [ 1.9 ,100 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4983.1 &                     17.1 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $          P_{T}^{\tau1} \in [ 20 ,1000 ] $ &                    314.1 &                    362.7 &                    537.3 &                   6402.1 &                    771.5 &                   4983.1 &                     17.1 &                  13073.7 &                     0.88 &                     0.02 &                     2.71\\ 
 \hline
 $          \eta^{\tau1} \in [ -2.5 ,2.5 ] $ &                    314.1 &                    362.7 &                    536.3 &                   6396.7 &                      771 &                   4963.2 &                       17 &                  13046.9 &                     0.88 &                     0.02 &                     2.72\\ 
 \hline
 $          P_{T}^{\tau2} \in [ 20 ,1000 ] $ &                    314.1 &                    362.7 &                    536.3 &                   6396.7 &                      771 &                   4963.2 &                       17 &                  13046.9 &                     0.88 &                     0.02 &                     2.72\\ 
 \hline
 $               \eta^{\tau2} \in [ 0 ,1 ] $ &                     97.3 &                     98.7 &                    161.5 &                   1734.4 &                    222.8 &                   1272.1 &                        5 &                   3494.4 &                     0.27 &                     0.03 &                     1.62\\ 
 \hline
 $                N^{lep} \in [ 0.9 ,100 ] $ &                     97.3 &                     98.7 &                    161.5 &                   1734.4 &                    222.8 &                   1272.1 &                        5 &                   3494.4 &                     0.27 &                     0.03 &                     1.62\\ 
 \hline
 $               P_{T}^{l1} \in [ 20 ,60 ] $ &                     46.9 &                     52.7 &                     81.2 &                    953.7 &                    116.6 &                    800.6 &                      2.7 &                   2007.6 &                     0.13 &                     0.02 &                     1.03\\ 
 \hline
 $             \eta^{l1} \in [ -2.5 ,2.5 ] $ &                     46.9 &                     52.7 &                     81.2 &                    953.7 &                    116.6 &                    800.6 &                      2.7 &                   2007.6 &                     0.13 &                     0.02 &                     1.03\\ 
 \hline
 $                     MET \in [ 20 ,100 ] $ &                     35.5 &                     36.4 &                     55.7 &                    678.1 &                     79.3 &                    630.2 &                        2 &                   1481.8 &                      0.1 &                     0.02 &                     0.91\\ 
 \hline
 $               M^{h^{0}} \in [ 40 ,100 ] $ &                     33.8 &                     32.6 &                     18.9 &                    396.2 &                     43.7 &                    408.9 &                      1.5 &                    901.8 &                     0.09 &                     0.04 &                      1.1\\ 
 \hline
 $             M^{H^{\pm}} \in [ 80 ,300 ] $ &                       32 &                     26.8 &                       17 &                    317.2 &                     37.3 &                    358.7 &                      1.3 &                    758.3 &                     0.09 &                     0.04 &                     1.14\\ 
 \hline
 $                    M^{t} \in [ 0 ,250 ] $ &                       27 &                     18.9 &                      7.6 &                    212.5 &                     25.1 &                    159.4 &                      0.7 &                    424.2 &                     0.08 &                     0.06 &                     1.27\\ 
 \hline
 $                     BDTG \in [ 0.4 ,1 ] $ &                       18 &                      2.4 &                      0.9 &                     38.4 &                      3.6 &                     39.9 &                      0.2 &                     85.4 &                     0.05 &                     0.21 &                     1.77\\ 
 \hline
 $                                 all~cut $ &                       18 &                      2.4 &                      0.9 &                     38.4 &                      3.6 &                     39.9 &                      0.2 &                     85.4 &                     0.05 &                     0.21 &                     1.77\\ 
 \hline
 \end{tabular}
 \end{tiny}
 \end{center}
 
 
