      filenum                                                     :    
            total result                                          :    
                  sig_{tj}^{HA}                                   :    [ 0, 0 ]
                  no cut MC event                                 :    [ 1827, 1827 ]
                  no cut                                          :    [ 356.851, 1827 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 352.945, 1807 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 352.749, 1806 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 340.249, 1742 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 324.624, 1662 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 314.078, 1608 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 314.078, 1608 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 314.078, 1608 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 314.078, 1608 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 314.078, 1608 ]
                  \eta^{\tau2} \in [ 0 ,1 ]                       :    [ 97.2694, 498 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 97.2694, 498 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 46.8768, 240 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 46.8768, 240 ]
                  MET \in [ 20 ,100 ]                             :    [ 35.5483, 182 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 33.7904, 173 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 32.0325, 164 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 26.9542, 138 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 17.9695, 92 ]
                  all~cut                                         :    [ 17.9695, 92 ]
