      cut name                                                    :    taujet_eta2, cut value[, -1, 0
      cut name                                                    :    Top_eta, cut value[, -1, 0
            significance is                                       :    1.8
      cut name                                                    :    taujet_eta2, cut value[, -1, 0
      cut name                                                    :    Top_eta, cut value[, 0, 1
            significance is                                       :    1.8
      cut name                                                    :    taujet_eta2, cut value[, 0, 1
      cut name                                                    :    Top_eta, cut value[, -1, 0
            significance is                                       :    1.77
      cut name                                                    :    taujet_eta2, cut value[, 0, 1
      cut name                                                    :    Top_eta, cut value[, 0, 1
            significance is                                       :    1.77
      The largest significance is at                              :    0
      The largest significance is                                 :    1.8
