            result for all bkg                                    :    
                  total_bkg                                       :    [ 0, 0 ]
                  no~cut                                          :    [ 19427.1, 42358 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 17662.9, 40932 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 17636.5, 40663 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 16886.4, 39299 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 13688, 32799 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 13073.7, 31331 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 13073.7, 31331 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 13073.7, 31331 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 13046.9, 31321 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 13046.9, 31321 ]
                  \eta^{\tau2} \in [ 0 ,1 ]                       :    [ 3494.39, 8652 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 3494.39, 8652 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 2007.59, 4660 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 2007.59, 4660 ]
                  MET \in [ 20 ,100 ]                             :    [ 1481.76, 3265 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 901.775, 2521 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 758.325, 2087 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 424.201, 1407 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 85.395, 214 ]
                  all~cut                                         :    [ 85.395, 214 ]
