filenum                                                           :    
            /home/ywang/Code/Workplace/ARCH_data/Event_Draw_2hdm//events_a/2hdm_tt_lep_lep.root:    
                  weight                                          :    0.00157378
                  no cut MC event                                 :    1762
                  no cut                                          :    2.77303
                  N^{j}                                           :    [  2.70063, 1716 ]
                  P_{T}^{j1}                                      :    [  2.68962, 1709 ]
                  \eta^{j1}                                       :    [  2.52752, 1606 ]
                  P_{T}^{j2}                                      :    [  2.29459, 1458 ]
                  \eta^{j2}                                       :    [  2.17026, 1379 ]
                  N^{\tau}                                        :    [  2.17026, 1379 ]
                  P_{T}^{\tau1}                                   :    [  2.17026, 1379 ]
                  \eta^{\tau1}                                    :    [  2.16712, 1377 ]
                  P_{T}^{\tau2}                                   :    [  2.16712, 1377 ]
                  \eta^{\tau2}                                    :    [  2.14351, 1362 ]
                  N^{lep}                                         :    [  2.14351, 1362 ]
                  P_{T}^{l1}                                      :    [  1.41169, 897 ]
                  \eta^{l1}                                       :    [  1.41169, 897 ]
                  MET                                             :    [  0.963159, 612 ]
                  all~cut                                         :    0.963159
                  all~cut                                         :    [ 0.963159, 612 ]
            total result                                          :    
                  tt_{ll}^{ll}                                    :    [ 0, 0 ]
                  no cut MC event                                 :    [  1762, 1762 ]
                  no cut                                          :    [  2.77303, 1762 ]
                  N^{j}                                           :    [  2.70063, 1716 ]
                  P_{T}^{j1}                                      :    [  2.68962, 1709 ]
                  \eta^{j1}                                       :    [  2.52752, 1606 ]
                  P_{T}^{j2}                                      :    [  2.29459, 1458 ]
                  \eta^{j2}                                       :    [  2.17026, 1379 ]
                  N^{\tau}                                        :    [  2.17026, 1379 ]
                  P_{T}^{\tau1}                                   :    [  2.17026, 1379 ]
                  \eta^{\tau1}                                    :    [  2.16712, 1377 ]
                  P_{T}^{\tau2}                                   :    [  2.16712, 1377 ]
                  \eta^{\tau2}                                    :    [  2.14351, 1362 ]
                  N^{lep}                                         :    [  2.14351, 1362 ]
                  P_{T}^{l1}                                      :    [  1.41169, 897 ]
                  \eta^{l1}                                       :    [  1.41169, 897 ]
                  MET                                             :    [  0.963159, 612 ]
                  all~cut                                         :    [ 0.963159, 612 ]
