      filenum                                                     :    
            total result                                          :    
                  tt_{ltau}^{ltau}                                :    [ 0, 0 ]
                  no cut MC event                                 :    [ 8043, 8043 ]
                  no cut                                          :    [ 8589.26, 8043 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 8336.05, 7806 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 8318.96, 7790 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 7955.83, 7450 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 6779.03, 6348 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 6402.07, 5995 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 6402.07, 5995 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 6402.07, 5995 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 6396.74, 5990 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 6396.74, 5990 ]
                  \eta^{\tau2} \in [ 0 ,1 ]                       :    [ 1734.37, 1624 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 1734.37, 1624 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 953.675, 893 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 953.675, 893 ]
                  MET \in [ 20 ,100 ]                             :    [ 678.149, 635 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 396.211, 371 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 317.182, 297 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 212.522, 199 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 38.4462, 36 ]
                  all~cut                                         :    [ 38.4462, 36 ]
