filenum                                                           :    
            /home/ywang/Code/Workplace/ARCH_data/Event_Draw_2hdm//events_a/2hdm_tt_tau_quark.root:    
                  weight                                          :    0.0171892
                  no cut MC event                                 :    185
                  no cut                                          :    3.18
                  N^{j}                                           :    [  2.93935, 171 ]
                  P_{T}^{j1}                                      :    [  2.93935, 171 ]
                  \eta^{j1}                                       :    [  2.81903, 164 ]
                  P_{T}^{j2}                                      :    [  2.57838, 150 ]
                  \eta^{j2}                                       :    [  2.49243, 145 ]
                  N^{\tau}                                        :    [  2.49243, 145 ]
                  P_{T}^{\tau1}                                   :    [  2.49243, 145 ]
                  \eta^{\tau1}                                    :    [  2.49243, 145 ]
                  P_{T}^{\tau2}                                   :    [  2.49243, 145 ]
                  \eta^{\tau2}                                    :    [  2.45805, 143 ]
                  N^{lep}                                         :    [  2.45805, 143 ]
                  P_{T}^{l1}                                      :    [  1.34076, 78 ]
                  \eta^{l1}                                       :    [  1.34076, 78 ]
                  MET                                             :    [  0.962595, 56 ]
                  all~cut                                         :    0.962595
                  all~cut                                         :    [ 0.962595, 56 ]
            total result                                          :    
                  tt_{tauquark}^{lj}                              :    [ 0, 0 ]
                  no cut MC event                                 :    [  185, 185 ]
                  no cut                                          :    [  3.18, 185 ]
                  N^{j}                                           :    [  2.93935, 171 ]
                  P_{T}^{j1}                                      :    [  2.93935, 171 ]
                  \eta^{j1}                                       :    [  2.81903, 164 ]
                  P_{T}^{j2}                                      :    [  2.57838, 150 ]
                  \eta^{j2}                                       :    [  2.49243, 145 ]
                  N^{\tau}                                        :    [  2.49243, 145 ]
                  P_{T}^{\tau1}                                   :    [  2.49243, 145 ]
                  \eta^{\tau1}                                    :    [  2.49243, 145 ]
                  P_{T}^{\tau2}                                   :    [  2.49243, 145 ]
                  \eta^{\tau2}                                    :    [  2.45805, 143 ]
                  N^{lep}                                         :    [  2.45805, 143 ]
                  P_{T}^{l1}                                      :    [  1.34076, 78 ]
                  \eta^{l1}                                       :    [  1.34076, 78 ]
                  MET                                             :    [  0.962595, 56 ]
                  all~cut                                         :    [ 0.962595, 56 ]
