      filenum                                                     :    
            total result                                          :    
                  tt_{tautau}^{tautau}                            :    [ 0, 0 ]
                  no cut MC event                                 :    [ 4045, 4045 ]
                  no cut                                          :    [ 1034.7, 4045 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 1002.22, 3918 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 1000.94, 3913 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 954.895, 3733 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 813.183, 3179 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 771.488, 3016 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 771.488, 3016 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 771.488, 3016 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 770.976, 3014 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 770.976, 3014 ]
                  \eta^{\tau2} \in [ 0 ,1 ]                       :    [ 222.8, 871 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 222.8, 871 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 116.644, 456 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 116.644, 456 ]
                  MET \in [ 20 ,100 ]                             :    [ 79.2973, 310 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 43.7413, 171 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 37.3464, 146 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 25.0681, 98 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 3.58116, 14 ]
                  all~cut                                         :    [ 3.58116, 14 ]
