      filenum                                                     :    
            total result                                          :    
                  tt_{tauquark}^{lj}                              :    [ 0, 0 ]
                  no cut MC event                                 :    [ 93, 93 ]
                  no cut                                          :    [ 959.158, 93 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 876.649, 85 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 876.649, 85 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 845.709, 82 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 618.811, 60 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 618.811, 60 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 618.811, 60 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 618.811, 60 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 618.811, 60 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 618.811, 60 ]
                  \eta^{\tau2} \in [ 0 ,1 ]                       :    [ 195.957, 19 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 195.957, 19 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 103.135, 10 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 103.135, 10 ]
                  MET \in [ 20 ,100 ]                             :    [ 72.1946, 7 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 10.3135, 1 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 0, 0 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 0, 0 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 0, 0 ]
                  all~cut                                         :    [ 0, 0 ]
