filenum                                                           :    
            /home/ywang/Code/Workplace/ARCH_data/Event_Draw_2hdm//events_a/2hdm_tjtata.root:    
                  weight                                          :    6.9386e-06
                  no cut MC event                                 :    7134
                  no cut                                          :    0.0495035
                  N^{j}                                           :    [  0.0488997, 7047 ]
                  P_{T}^{j1}                                      :    [  0.0484694, 6985 ]
                  \eta^{j1}                                       :    [  0.0472896, 6815 ]
                  P_{T}^{j2}                                      :    [  0.040974, 5905 ]
                  \eta^{j2}                                       :    [  0.0398635, 5745 ]
                  N^{\tau}                                        :    [  0.0398635, 5745 ]
                  P_{T}^{\tau1}                                   :    [  0.0398635, 5745 ]
                  \eta^{\tau1}                                    :    [  0.0398497, 5743 ]
                  P_{T}^{\tau2}                                   :    [  0.0398497, 5743 ]
                  \eta^{\tau2}                                    :    [  0.0397664, 5731 ]
                  N^{lep}                                         :    [  0.0397664, 5731 ]
                  P_{T}^{l1}                                      :    [  0.0270877, 3904 ]
                  \eta^{l1}                                       :    [  0.0270877, 3904 ]
                  MET                                             :    [  0.018387, 2650 ]
                  all~cut                                         :    0.018387
                  all~cut                                         :    [ 0.018387, 2650 ]
            total result                                          :    
                  ttll_{ta}^{l}                                   :    [ 0, 0 ]
                  no cut MC event                                 :    [  7134, 7134 ]
                  no cut                                          :    [  0.0495035, 7134 ]
                  N^{j}                                           :    [  0.0488997, 7047 ]
                  P_{T}^{j1}                                      :    [  0.0484694, 6985 ]
                  \eta^{j1}                                       :    [  0.0472896, 6815 ]
                  P_{T}^{j2}                                      :    [  0.040974, 5905 ]
                  \eta^{j2}                                       :    [  0.0398635, 5745 ]
                  N^{\tau}                                        :    [  0.0398635, 5745 ]
                  P_{T}^{\tau1}                                   :    [  0.0398635, 5745 ]
                  \eta^{\tau1}                                    :    [  0.0398497, 5743 ]
                  P_{T}^{\tau2}                                   :    [  0.0398497, 5743 ]
                  \eta^{\tau2}                                    :    [  0.0397664, 5731 ]
                  N^{lep}                                         :    [  0.0397664, 5731 ]
                  P_{T}^{l1}                                      :    [  0.0270877, 3904 ]
                  \eta^{l1}                                       :    [  0.0270877, 3904 ]
                  MET                                             :    [  0.018387, 2650 ]
                  all~cut                                         :    [ 0.018387, 2650 ]
