      filenum                                                     :    
            total result                                          :    
                  wtata_{l}^{l}                                   :    [ 0, 0 ]
                  no cut MC event                                 :    [ 23470, 23470 ]
                  no cut                                          :    [ 471.108, 23470 ]
                  N^{j} \in [ 2.9 ,7 ]                            :    [ 462.634, 23048 ]
                  P_{T}^{j1} \in [ 20 ,500 ]                      :    [ 458.517, 22843 ]
                  \eta^{j1} \in [ -2.5 ,2.5 ]                     :    [ 445.043, 22172 ]
                  P_{T}^{j2} \in [ 10 ,100 ]                      :    [ 378.617, 18864 ]
                  \eta^{j2} \in [ -2.5 ,2.5 ]                     :    [ 362.652, 18069 ]
                  N^{\tau} \in [ 1.9 ,100 ]                       :    [ 362.652, 18069 ]
                  P_{T}^{\tau1} \in [ 20 ,1000 ]                  :    [ 362.652, 18069 ]
                  \eta^{\tau1} \in [ -2.5 ,2.5 ]                  :    [ 362.652, 18069 ]
                  P_{T}^{\tau2} \in [ 20 ,1000 ]                  :    [ 362.652, 18069 ]
                  \eta^{\tau2} \in [ 0 ,1 ]                       :    [ 98.6525, 4916 ]
                  N^{lep} \in [ 0.9 ,100 ]                        :    [ 98.6525, 4916 ]
                  P_{T}^{l1} \in [ 20 ,60 ]                       :    [ 52.7409, 2628 ]
                  \eta^{l1} \in [ -2.5 ,2.5 ]                     :    [ 52.7409, 2628 ]
                  MET \in [ 20 ,100 ]                             :    [ 36.4448, 1816 ]
                  M^{h^{0}} \in [ 40 ,100 ]                       :    [ 32.5714, 1623 ]
                  M^{H^{\pm}} \in [ 80 ,300 ]                     :    [ 26.8116, 1336 ]
                  M^{t} \in [ 0 ,250 ]                            :    [ 18.9044, 942 ]
                  BDTG \in [ 0.4 ,1 ]                             :    [ 2.36804, 118 ]
                  all~cut                                         :    [ 2.36804, 118 ]
