weight:
    Exist                    : True 
    Weight_Type              : "F"
variable:
   v0:
        title_name           : "jet_num"
        cut_min              : 0.9
        cut_max              : 100
        latex_name           : "N^{j}"
        Canvas_name          : "c0"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        leg_header           : "HW/AW @ 14 TeV LHC" 
        xaxis_name           : "N^{j}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : true 
        MVA                  : false 
   v1:
        title_name           : "jet_pt1"
        cut_min              : 10
        cut_max              : 500
        latex_name           : "P_{T}^{j1}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{j1}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v2:
        title_name           : "jet_eta1"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "#eta^{j1}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{j1}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v3:
        title_name           : "jet_pt2"
        cut_min              : 0
        cut_max              : 500
        latex_name           : "P_{T}^{j2}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{j2}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        setting_type         : previous
   v4:
        title_name           : "jet_eta2"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "#eta^{j2}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{j2}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        setting_type         : previous
   v5:
        title_name           : "bjet_num"
        cut_min              : 0
        cut_max              : 1.1
        latex_name           : "N^{b}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "N^{b}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        setting_type         : previous
   v6:
        title_name           : "bjet_pt1"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "P_{T}^{b1}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{b1}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        setting_type         : previous
   v7:
        title_name           : "bjet_eta1"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "#eta^{b1}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{b1}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        setting_type         : previous
   v8:
        title_name           : "tau_num"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "N^{//tau}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "N^{#tau}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        setting_type         : previous
   v9:
        title_name           : "lep_num"
        cut_min              : 2.9
        cut_max              : 100
        latex_name           : "N^{l}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "N^{l}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        setting_type         : previous
   v10:
        title_name           : "lep_pt1"
        cut_min              : 5
        cut_max              : 100
        latex_name           : "P_{T}^{l1}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{l1}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v11:
        title_name           : "lep_eta1"
        cut_min              : -2.5
        cut_max              : 2.5
        latex_name           : "#eta^{l1}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{l1}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v12:
        title_name           : "lep_pt2"
        cut_min              : 5 
        cut_max              : 100
        latex_name           : "P_{T}^{l2}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{l2}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v13:
        title_name           : "lep_eta2"
        cut_min              : -2.5
        cut_max              : 2.5
        latex_name           : "#eta^{l2}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{l2}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v14:
        title_name           : "lep_pt3"
        cut_min              : 5 
        cut_max              : 100
        latex_name           : "P_{T}^{l3}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{l3}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v15:
        title_name           : "lep_eta3"
        cut_min              : -2.5
        cut_max              : 2.5
        latex_name           : "#eta^{l3}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{l3}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v16:
        title_name           : "W_mass"
        cut_min              : 70
        cut_max              : 110
        latex_name           : "M^{W}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "M^{W}"                    
        xaxis_bin            : 150                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
        setting_type         : previous
   v17:
        title_name           : "W_pt"
        cut_min              : 1
        cut_max              : 100
        latex_name           : "P_{T}^{W}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{W}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : false 
        setting_type         : previous
   v18:
        title_name           : "W_eta"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "#eta^{W}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{W}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : false 
        setting_type         : previous
   v19:
        title_name           : "A_mass"
        cut_min              : 20
        cut_max              : 110
        latex_name           : "M^{A}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "M^{A}"                    
        xaxis_bin            : 20                                    
        xaxis_min            : 0.1
        xaxis_max            : 100.1                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        normalization_switch : false 
        MVA                  : false 
        setting_type         : previous
   v20:
        title_name           : "A_pt"
        cut_min              : 1
        cut_max              : 100
        latex_name           : "P_{T}^{A}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{A}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v21:
        title_name           : "A_eta"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "#eta^{A}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{A}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v22:
        title_name           : "HC_mass"
        cut_min              : 20
        cut_max              : 300
        latex_name           : "M^{H^{\\pm}}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "M^{H^{#pm}}"                    
        xaxis_bin            : 40                                    
        xaxis_min            : 40
        xaxis_max            : 240                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        normalization_switch : true 
        setting_type         : previous
   v23:
        title_name           : "HC_pt"
        cut_min              : 1
        cut_max              : 1000
        latex_name           : "P_{T}^{H^{\\pm}}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{H^{#pm}}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v24:
        title_name           : "HC_eta"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "\\eta^{H^{\\pm}}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{H^{#pm}}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v25:
        title_name           : "Top_mass"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "M^{t}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "M^{t}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        setting_type         : previous
   v26:
        title_name           : "Top_pt"
        cut_min              : 0
        cut_max              : 100
        latex_name           : "P_{T}^{t}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{t}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        setting_type         : previous
   v27:
        title_name           : "Top_eta"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "#eta^{t}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{t}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        setting_type         : previous
   v28:
        title_name           : "Topj_mass"
        cut_min              : 0
        cut_max              : 1000
        latex_name           : "M^{t}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "M^{t}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : true 
        setting_type         : previous
   v29:
        title_name           : "Topj_pt"
        cut_min              : 5
        cut_max              : 45
        latex_name           : "P_{T}^{t}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "P_{T}^{t}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
        MVA                  : false 
        setting_type         : previous
   v30:
        title_name           : "Topj_eta"
        cut_min              : -5
        cut_max              : 5
        latex_name           : "#eta^{t}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#eta^{t}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 100                                    
        cut_switch           : true 
        plot_switch          : true 
        MVA                  : false 
        setting_type         : previous
   v31:
        title_name           : "Top_angle"
        cut_min              : -1.0
        cut_max              : +1.0
        latex_name           : "#theta^{t}_{*}"
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        xaxis_name           : "#theta^{t}_{*}"                    
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            : 1 
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
        MVA                  : false 
        setting_type         : previous
   v32:
        title_name           : "BDTG"
        cut_min              : 0.8 
        cut_max              : 1.0
        latex_name           : "BDTG"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "BDTG"
        xaxis_bin            : 20
        xaxis_min            : -1
        xaxis_max            : 1                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
        setting_type         : previous
   v33:
        title_name           : "MET"
        cut_min              : 0
        cut_max              : 120
        latex_name           : "MET"
        leg_left             : 0.6
        leg_up               : 0.7
        leg_right            : 0.8
        leg_down             : 0.9           
        xaxis_name           : "MET"
        xaxis_bin            : 100
        xaxis_min            : 0
        xaxis_max            : 200                                    
        cut_switch           : true 
        plot_switch          : true 
        normalization_switch : true 
        MVA                  : true
        setting_type         : previous
variable_vec:
