variable:
   v0:
        title_name           : "po_muon_kcut_zmass"
        cut_min              : 73.0
        cut_max              : 120.0
        latex_name           : "M_{\\mu^{+}\\mu^{-}}"
        Canvas_name          : "c0"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.65
        leg_up               : 0.7
        leg_right            : 0.9
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}\\to#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "M_{#mu^{+}#mu^{-}} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 51
        xaxis_max            : 131                                    
        yaxis_name           : "Events/GeV"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.001 
        normalization_switch : true
        BDT                  : true 
   v1:
        title_name           : "po_muon_kcut_zpt"
        cut_min              :   10.0
        cut_max              :   120.0
        latex_name           : "P_{T}^{\\mu^{+}\\mu^{-}}"
        Canvas_name          : "c1"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75
        leg_up               : 0.7
        leg_right            : 0.95
        leg_down             : 0.95          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{#mu^{+}#mu^{-}} (GeV/c)"
        xaxis_bin            : 150                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events/GeV"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.1 
        normalization_switch : true
        BDT                  : false 
   v2:
        title_name           : "po_muon_kcut_invis_costheta"
        cut_min              : -0.98
        cut_max              :  0.98
        cut_min_pre          : -10.11
        cut_max_pre          : -10.09
        latex_name           : "cos\\theta_{mis}"     
        Canvas_name          : "c2"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.45 
        leg_up               : 0.57
        leg_right            : 0.70
        leg_down             : 0.92           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos #theta_{mis}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.005 
        normalization_switch : true
        BDT                  : false 
   v3:
        title_name           : "po_muon_kcut_recoil_mass"
        cut_min              : 15.0
        cut_max              : 190.0
        cut_min1             : 0.0
        cut_max1             : 300.0
        latex_name           : "M_{rec}"
        Canvas_name          : "c3"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.79 
        leg_up               : 0.47
        leg_right            : 0.94 
        leg_down             : 0.92           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "M_{rec} (GeV/c^{2})"
        xaxis_bin            : 200
        xaxis_min            : 0.0
        xaxis_max            : 200                                    
        yaxis_name           : "Events/GeV"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        log_min              : 0.1 
        normalization_switch : true
        BDT                  : false 
   v4:
        title_name           : "po_muon_kcut_vis_e"
        cut_min              :   0.0
        cut_max              :  250.0
        latex_name           : "E_{vis}"
        Canvas_name          : "c4"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E_{vis} (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events/GeV"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.1 
        normalization_switch : true
        BDT                  : false 
   v5:
        title_name           : "po_muon_lep_pair_costheta"
        latex_name           : "cos\\theta_{\\mu^{+}\\mu^{-}}"
        Canvas_name          : "c5"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu^{+}#mu^{-}}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v6:
        title_name           : "po_muon_lep_pair_costheta_pair"
        latex_name           : "cos\\theta_{\\mu-\\mu}"
        Canvas_name          : "c6"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{#mu-#mu}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v7:
        title_name           : "po_muon_lep_pair_costheta_track1"
        latex_name           : "cos\\theta_{\\mathrm{track},1}"
        Canvas_name          : "c7"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{track,1}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v8:
        title_name           : "po_muon_lep_pair_costheta_track2"
        latex_name           : "cos\\theta_{\\mathrm{track},2}"
        Canvas_name          : "c8"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7 
        leg_down             : 0.37           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{track,2}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v9:
        title_name           : "po_muon_num"
        cut_min              : 2.0
        cut_max              : 20.0
        latex_name           : "N_{\\mu}"
        Canvas_name          : "c9"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "N_{#mu}"
        xaxis_bin            : 10                                    
        xaxis_min            :  0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.1 
        normalization_switch : true
        BDT                  : false 
   v10:
        title_name           : "po_muon_num_plus"
        cut_min              : 1.0
        cut_max              : 10.0
        latex_name           : "N_{\\mu^{+}}"
        Canvas_name          : "c10"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "N_{#mu^{+}}"
        xaxis_bin            : 10                                    
        xaxis_min            :  0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.1 
        normalization_switch : true
        BDT                  : false 
   v11:
        title_name           : "po_muon_num_minus"
        cut_min              :  1.0
        cut_max              : 10.0
        latex_name           : "N_{\\mu^{-}}"
        Canvas_name          : "c11"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "N_{#mu^{-}}"
        xaxis_bin            : 10                                    
        xaxis_min            :  0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 0.1 
        normalization_switch : true
        BDT                  : false 
   v12:
        title_name           : "BDTG"
        cut_min              : 0.0
        cut_max              : 1.0
        latex_name           : "BDTG"
        Canvas_name          : "c12"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.53 
        leg_up               : 0.2
        leg_right            : 0.83 
        leg_down             : 0.55          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "BDTG"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true 
        log_min              : 5 
        normalization_switch : true
        BDT                  : false 
   v13:
        title_name           : "po_muon_lep_pair_azimuth"
        latex_name           : "\\phi_{\\mu^{+}\\mu^{-}}"
        Canvas_name          : "c13"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.7
        leg_right            : 0.7
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{#mu^{+}#mu^{-}}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                   
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : false 
   v14:
        title_name           : "po_muon_lep_pair_azimuth_pair"
        latex_name           : "\\phi_{\\mu-\\mu}"
        Canvas_name          : "c14"
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.75 
        leg_up               : 0.7
        leg_right            : 0.9
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{#mu-#mu}"
        xaxis_bin            : 315
        xaxis_min            : 0 
        xaxis_max            : 3.15                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : true 
   v15:
        title_name           : "po_muon_lep_pair_azimuth_track1"
        latex_name           : "\\phi_{\\mathrm{track},1}"
        Canvas_name          : "c15"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7
        leg_down             : 0.37          
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{track,1}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : false
   v16:
        title_name           : "po_muon_lep_pair_azimuth_track2"
        latex_name           : "\\phi_{\\mathrm{track},2}"
        Canvas_name          : "c16"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7 
        leg_down             : 0.37           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "#phi_{track,2}"
        xaxis_bin            : 630
        xaxis_min            : -3.15
        xaxis_max            :  3.15                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        normalization_switch : true
        BDT                  : false 
   v17:
        title_name           : "po_muon_photon_energy1"
        cut_min              : -100 
        cut_max              : 100
        latex_name           : "E_{\\gamma}^{1}"
        Canvas_name          : "c17"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7 
        leg_down             : 0.37           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E_{#gamma}^{1}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 300                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        cut_switch           : true 
        normalization_switch : true
        BDT                  : false 
   v18:
        title_name           : "po_muon_photon_energy2"
        cut_min              : -100 
        cut_max              : 100
        latex_name           : "E_{\\gamma}^{2}"
        Canvas_name          : "c17"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7 
        leg_down             : 0.37           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E_{#gamma}^{2}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 300                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        cut_switch           : true 
        normalization_switch : true
        BDT                  : false 
   v19:
        title_name           : "po_muon_forward_photon_energy1"
        cut_min              : -100 
        cut_max              : 60
        latex_name           : "E_{\\gamma}^{forward1}"
        Canvas_name          : "c17"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7 
        leg_down             : 0.37           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E_{#gamma}^{forward1}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 300                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        cut_switch           : true 
        normalization_switch : true
        BDT                  : false 
   v20:
        title_name           : "po_muon_forward_photon_energy2"
        cut_min              : -100 
        cut_max              : 60
        latex_name           : "E_{\\gamma}^{forward2}"
        Canvas_name          : "c17"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.55 
        leg_up               : 0.17
        leg_right            : 0.7 
        leg_down             : 0.37           
        leg_header           : "e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV" 
        xaxis_name           : "E_{#gamma}^{forward2}"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 300                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        log_yaxis            : true
        log_min              : 10.0 
        cut_switch           : true 
        normalization_switch : true
        BDT                  : false 
