#whether open debug mode
Debug_mode : true 


#---------------------------------------------------
 
 
 
#mode smaller than level will be presented
#0 general information -- must be shown  
#1-3 general information -- tell the sequence
# 1 -- at non-loop level, for debug_mode 1,20,30,40...
# 2 -- first loop
# 3 -- second loop
# 4 -- third loop
#5-10 special information -- tell the detail 
Debug_level: 10

#total debug mode number
Debug_mode_num  : 10

#mode for which number is false will be presented 
#for all/
Debug_0    : false 


#---------------------------------------------------
 
 
 
#for Analyse/Analyse
Debug_1    : false 

#for Fram 
Debug_2    : false 

#for Analyse/Arecoil
Debug_3    : false 

#for Analyse/Acomb_recoil
Debug_4    : false 

#for Analyse/AJetSubstructure
Debug_5    : false 

#for Analyse/AHiggsTag
Debug_6    : false 

#for Analyse/AMassDrop
Debug_7    : false 

#for Analyse/ANSubjettiness
Debug_8    : false 

#for Analyse/MVA_Attach
Debug_9    : false 



