            ****************************************************** read path *******************************************
                  PROCESS is                                      :    zh
                  OUTPUT_FILE is                                  :    data11
                  EVENT_FILE is                                   :    results11
                  SINGLE_PLOT is                                  :    plot11
                  COMBINE_PLOT is                                 :    plot_compare11
                  HORIZONTAL_SUMMARY_PLOT is                      :    Event_Analyse/plot_summary11
                  DEBUG_FILE is                                   :    ./control/debug.dat
                  ANALYSIS_FILE is                                :    ./control/Event.dat
                  FLOW_FILE is                                    :    ./control/flow.dat
                  PLOT_FILE is                                    :    ./control/Plot.dat
                  INPUT_FILE is                                   :    ./control/file.dat
                  CUT_FILE is                                     :    ./control/Cut/Cut_nh.dat
                  VAR_FILE is                                     :    ./control/Var/Var_nh_50.dat
                  SENSITIVITY_FILE is                             :    ./control/Sensitivity.dat
                  MASS_SCAN_FILE is                               :    ./control/Mass_Scan.dat
                  BKG_SORT_FILE is                                :    ./control/Bkg_Sort.dat
                  SCENARIO_FILE is                                :    ./control/Scenario.dat
            ****************************************************** read file *******************************************

                  FILE_NUM is                                     :    1
                  CHANNEL_NUM is                                  :    1
                  Root_Head_Name is                               :    datatest
                  Root_Head_BDT_Name is                           :    datatrain
                  CHANNEL_NUM is                                  :    1
                  FILE_0 is                                       :    /media/yancy/新加卷/Code/Data/Event_Light_Higgs/origin_data/xection_aa.dat
                  FILE_DESCRIP_0 is                               :    all
            ****************************************************** read debug ******************************************
                  Debug_mode is                                   :    1
                  Debug_mode_num is                               :    10
                  Debug_level is                                  :    10

                  Debug_0 is                                      :    0
                  Debug_1 is                                      :    0
                  Debug_2 is                                      :    0
                  Debug_3 is                                      :    0
                  Debug_4 is                                      :    0
                  Debug_5 is                                      :    0
                  Debug_6 is                                      :    0
                  Debug_7 is                                      :    0
                  Debug_8 is                                      :    0
                  Debug_9 is                                      :    0
            ****************************************************** read flow *******************************************
                  cut is                                          :    1
                  plot is                                         :    1
                  plot_object is                                  :    before_cut
                  record_output is                                :    0
                  level is                                        :    5
                  hmass is                                        :    50
                  working_scenario is                             :    running
                  BeginObject is                                  :    Direct_Cut
                  record_event is                                 :    1
                  BDT_training is                                 :    1
                  BDT_level is                                    :    1
                  BDT_weight is                                   :    2
            ****************************************************** read Event ******************************************
                  special_events_num is                           :    -1
                  first_events_num is                             :    -1
            ******************************************************* read Var *******************************************
            variable file name                                    :    ./control/Var/Var_nh_50.dat
            Var name                                              :    v0
                  title_name is                                   :    po_muon_kcut_zmass
                  cut_min is                                      :    73
                  cut_max is                                      :    120
                  latex_name is                                   :    M_{\mu^{+}\mu^{-}}
                  Canvas_name is                                  :    c0
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.65
                  leg_up is                                       :    0.57
                  leg_right is                                    :    0.92
                  leg_down is                                     :    0.92
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    M_{#mu^{+}#mu^{-}} (GeV/c^{2})
                  xaxis_bin is                                    :    100
                  xaxis_min is                                    :    51
                  xaxis_max is                                    :    131
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  cut_switch is                                   :    1
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  log_min is                                      :    0.001
                  normalization_switch is                         :    1
                  BDT is                                          :    1
      ******************************************************* finish one var *************************************************
            Var name                                              :    v1
                  title_name is                                   :    po_muon_kcut_zpt
                  cut_min is                                      :    10
                  cut_max is                                      :    115
                  latex_name is                                   :    P_{T}^{\mu^{+}\mu^{-}}
                  Canvas_name is                                  :    c1
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.8
                  leg_up is                                       :    0.6
                  leg_right is                                    :    0.95
                  leg_down is                                     :    0.9
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    P_{T}^{#mu^{+}#mu^{-}} (GeV/c)
                  xaxis_bin is                                    :    50
                  xaxis_min is                                    :    0
                  xaxis_max is                                    :    150
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  cut_switch is                                   :    1
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  log_min is                                      :    0.001
                  normalization_switch is                         :    1
                  BDT is                                          :    0
      ******************************************************* finish one var *************************************************
            Var name                                              :    v2
                  title_name is                                   :    po_muon_kcut_invis_costheta
                  cut_min is                                      :    -0.98
                  cut_max is                                      :    0.98
                  latex_name is                                   :    cos\theta_{mis}
                  Canvas_name is                                  :    c2
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.55
                  leg_up is                                       :    0.63
                  leg_right is                                    :    0.7
                  leg_down is                                     :    0.93
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    cos#theta_{mis}
                  xaxis_bin is                                    :    100
                  xaxis_min is                                    :    -1
                  xaxis_max is                                    :    1
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  cut_switch is                                   :    1
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  normalization_switch is                         :    0
                  BDT is                                          :    0
      ******************************************************* finish one var *************************************************
            Var name                                              :    v3
                  title_name is                                   :    po_muon_kcut_recoil_mass
                  cut_min is                                      :    30
                  cut_max is                                      :    160
      wrong input when load class Variable                        :    cut_min1
      wrong input when load class Variable                        :    cut_max1
                  latex_name is                                   :    M_{rec}
                  Canvas_name is                                  :    c3
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.78
                  leg_up is                                       :    0.55
                  leg_right is                                    :    0.92
                  leg_down is                                     :    0.9
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    M_{rec} (GeV/c^{2})
                  xaxis_bin is                                    :    100
                  xaxis_min is                                    :    0.01
                  xaxis_max is                                    :    200
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  cut_switch is                                   :    1
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  log_min is                                      :    0.001
                  normalization_switch is                         :    1
                  BDT is                                          :    0
      ******************************************************* finish one var *************************************************
            Var name                                              :    v4
                  title_name is                                   :    po_muon_kcut_vis_e
                  cut_min is                                      :    0
                  cut_max is                                      :    250
                  latex_name is                                   :    E_{vis}
                  Canvas_name is                                  :    c4
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.75
                  leg_up is                                       :    0.7
                  leg_right is                                    :    0.9
                  leg_down is                                     :    0.9
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    E_{vis} (GeV/c^{2})
                  xaxis_bin is                                    :    100
                  xaxis_min is                                    :    0
                  xaxis_max is                                    :    250
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  cut_switch is                                   :    1
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  normalization_switch is                         :    0
                  BDT is                                          :    0
      ******************************************************* finish one var *************************************************
            Var name                                              :    v5
                  title_name is                                   :    po_muon_lep_pair_costheta
                  latex_name is                                   :    cos\theta_{\mu^{+}\mu^{-}}
                  Canvas_name is                                  :    c5
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.5
                  leg_up is                                       :    0.55
                  leg_right is                                    :    0.7
                  leg_down is                                     :    0.95
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    cos#theta_{#mu^{+}#mu^{-}}
                  xaxis_bin is                                    :    100
                  xaxis_min is                                    :    -1
                  xaxis_max is                                    :    1
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  log_min is                                      :    0.0005
                  normalization_switch is                         :    1
                  BDT is                                          :    1
      ******************************************************* finish one var *************************************************
            Var name                                              :    v6
                  title_name is                                   :    po_muon_lep_pair_costheta_pair
                  latex_name is                                   :    cos\theta_{\mu-\mu}
                  Canvas_name is                                  :    c6
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.75
                  leg_up is                                       :    0.5
                  leg_right is                                    :    0.95
                  leg_down is                                     :    0.9
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    cos#theta_{#mu-#mu}
                  xaxis_bin is                                    :    100
                  xaxis_min is                                    :    -1
                  xaxis_max is                                    :    1
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  log_min is                                      :    0.0001
                  normalization_switch is                         :    1
                  BDT is                                          :    1
      ******************************************************* finish one var *************************************************
            Var name                                              :    v7
                  title_name is                                   :    po_muon_lep_pair_costheta_track1
                  latex_name is                                   :    cos\theta_{\mathrm{track}+}
                  Canvas_name is                                  :    c7
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.55
                  leg_up is                                       :    0.55
                  leg_right is                                    :    0.8
                  leg_down is                                     :    0.93
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    cos#theta_{track+}
                  xaxis_bin is                                    :    100
                  xaxis_min is                                    :    -1
                  xaxis_max is                                    :    1
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  log_min is                                      :    0.003
                  normalization_switch is                         :    1
                  BDT is                                          :    1
      ******************************************************* finish one var *************************************************
            Var name                                              :    v8
                  title_name is                                   :    po_muon_lep_pair_costheta_track2
                  latex_name is                                   :    cos\theta_{\mathrm{track}-}
                  Canvas_name is                                  :    c8
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.35
                  leg_up is                                       :    0.55
                  leg_right is                                    :    0.6
                  leg_down is                                     :    0.93
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    cos#theta_{track-}
                  xaxis_bin is                                    :    100
                  xaxis_min is                                    :    -1
                  xaxis_max is                                    :    1
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  log_min is                                      :    0.003
                  normalization_switch is                         :    1
                  BDT is                                          :    1
      ******************************************************* finish one var *************************************************
            Var name                                              :    v9
                  title_name is                                   :    po_muon_num
                  cut_min is                                      :    2
                  cut_max is                                      :    20
                  latex_name is                                   :    N_{\mu}
                  Canvas_name is                                  :    c9
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.75
                  leg_up is                                       :    0.7
                  leg_right is                                    :    0.9
                  leg_down is                                     :    0.9
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    N_{#mu}
                  xaxis_bin is                                    :    10
                  xaxis_min is                                    :    0
                  xaxis_max is                                    :    10
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  cut_switch is                                   :    1
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  normalization_switch is                         :    0
                  BDT is                                          :    0
      ******************************************************* finish one var *************************************************
            Var name                                              :    v10
                  title_name is                                   :    po_muon_num_plus
                  cut_min is                                      :    1
                  cut_max is                                      :    10
                  latex_name is                                   :    N_{\mu^{+}}
                  Canvas_name is                                  :    c10
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.75
                  leg_up is                                       :    0.7
                  leg_right is                                    :    0.9
                  leg_down is                                     :    0.9
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    N_{#mu^{+}}
                  xaxis_bin is                                    :    10
                  xaxis_min is                                    :    0
                  xaxis_max is                                    :    10
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  cut_switch is                                   :    1
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  normalization_switch is                         :    0
                  BDT is                                          :    0
      ******************************************************* finish one var *************************************************
            Var name                                              :    v11
                  title_name is                                   :    po_muon_num_minus
                  cut_min is                                      :    1
                  cut_max is                                      :    10
                  latex_name is                                   :    N_{\mu^{-}}
                  Canvas_name is                                  :    c11
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.75
                  leg_up is                                       :    0.7
                  leg_right is                                    :    0.9
                  leg_down is                                     :    0.9
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    N_{#mu^{-}}
                  xaxis_bin is                                    :    10
                  xaxis_min is                                    :    0
                  xaxis_max is                                    :    10
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  cut_switch is                                   :    1
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  normalization_switch is                         :    0
                  BDT is                                          :    0
      ******************************************************* finish one var *************************************************
            Var name                                              :    v12
                  title_name is                                   :    BDTG
                  cut_min is                                      :    0
                  cut_max is                                      :    1
                  latex_name is                                   :    BDTG
                  Canvas_name is                                  :    c12
                  Canvas_width is                                 :    1000
                  Canvas_height is                                :    700
                  leg_left is                                     :    0.53
                  leg_up is                                       :    0.2
                  leg_right is                                    :    0.7
                  leg_down is                                     :    0.55
                  leg_header is                                   :    e^{+}e^{-}->#mu^{+}#mu^{-} + X @ 250 GeV
                  xaxis_name is                                   :    BDTG
                  xaxis_bin is                                    :    50
                  xaxis_min is                                    :    -1
                  xaxis_max is                                    :    1
                  yaxis_name is                                   :    Events
                  yaxis_bin is                                    :    0
                  yaxis_min is                                    :    0
                  yaxis_max is                                    :    0
                  cut_switch is                                   :    1
                  plot_switch is                                  :    1
                  log_yaxis is                                    :    1
                  normalization_switch is                         :    1
                  log_min is                                      :    0.001
                  BDT is                                          :    0
      ******************************************************* finish one var *************************************************
            *************************************************** read Sensitivity ***************************************
                  ExpCL is                                        :    0.9545
                  sig_scale_switch is                             :    1
                  sig_scale_factor is                             :    1000
                  sig_scale_pow is                                :    2
            **************************************************** Read Mass_Scan ****************************************
                  mass_num is                                     :    5
                  mass_0 is                                       :    30
                  mass_1 is                                       :    50
                  mass_2 is                                       :    70
                  mass_3 is                                       :    90
                  mass_4 is                                       :    115
            **************************************************** read BKG_Sort *****************************************
                  sort_num is                                     :    3
                  each_sort_num_0 is                              :    1
                  each_sort_name_0 is                             :    nh
                  each_sort_num_1 is                              :    2
                  each_sort_name_1 is                             :    4f
                  each_sort_num_2 is                              :    2
                  each_sort_name_2 is                             :    2f
                  nh_0 is                                         :    50;higgs_{50}
                  4f_0 is                                         :    l
                  4f_1 is                                         :    sl
                  2f_0 is                                         :    l
                  2f_1 is                                         :    bha
            sort size                                             :    3
            sort                                                  :    0, th class name, nh
                  sort                                            :    0, th sub class, 50
                  sort                                            :    0, th default legend, nh_{50}
                  sort                                            :    0, th personal legend, higgs_{50}
            sort                                                  :    1, th class name, 4f
                  sort                                            :    1, th sub class, l
                  sort                                            :    1, th default legend, 4f_{l}
                  sort                                            :    1, th personal legend, 4f_{l}
                  sort                                            :    1, th sub class, sl
                  sort                                            :    1, th default legend, 4f_{sl}
                  sort                                            :    1, th personal legend, 4f_{sl}
            sort                                                  :    2, th class name, 2f
                  sort                                            :    2, th sub class, l
                  sort                                            :    2, th default legend, 2f_{l}
                  sort                                            :    2, th personal legend, 2f_{l}
                  sort                                            :    2, th sub class, bha
                  sort                                            :    2, th default legend, 2f_{bha}
                  sort                                            :    2, th personal legend, 2f_{bha}
            **************************************************** read Scenario *****************************************
                  elec_pol is                                     :    0.8
                  posi_pol is                                     :    0.3
            scenario name                                         :    scenario1
                  name is                                         :    running
                  energy is                                       :    250
                  luminosity is                                   :    2000
                  (-,+) is                                        :    0.45
                  (+,-) is                                        :    0.45
                  (-,-) is                                        :    0.05
                  (+,+) is                                        :    0.05
      ********************************************** finish reading CScenario_Basic  *****************************************
            ****************************************************** read Plot *******************************************
            plot file name                                        :    ./control/Plot.dat
                  show_title is                                   :    0
                  with_color_or_line is                           :    2
                  line_width is                                   :    5
      **************************************************** finish reading plot ***********************************************
      ******************************************************* The Read files *************************************************
      The path  is read                                           :    1
      The file  is read                                           :    1
      The debug is read                                           :    1
      The flow  is read                                           :    1
      The event is read                                           :    1
      The var   is read                                           :    1

********************************************************** load libraray ***********************************************************

      ******************************************************* get file name **************************************************
      The basic input filelist is                                 :    /media/yancy/新加卷/Code/Data/Event_Light_Higgs/origin_data/xection_aa.dat
      **************************************************** the input files are ***********************************************
            read channel                                          :    nh_{50}^{50}
            read channel                                          :    4f_{ww}^{l}
            read channel                                          :    4f_{ww}^{sl}
            read channel                                          :    4f_{zz}^{l}
            read channel                                          :    4f_{zz}^{sl}
            read channel                                          :    4f_{zzww}^{l}
            read channel                                          :    4f_{szee}^{l}
            read channel                                          :    4f_{szee}^{sl}
            read channel                                          :    4f_{sznn}^{l}
            read channel                                          :    4f_{sznn}^{sl}
            read channel                                          :    4f_{szsw}^{l}
            read channel                                          :    4f_{sw}^{l}
            read channel                                          :    4f_{sw}^{sl}
            read channel                                          :    2f_{z}^{l}
            read channel                                          :    2f_{z}^{bha}








The file_name is:                                                 :    

      The data_folder:                                            :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/
      The plot_folder_name:                                       :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/plot11/50/
      The plot_combine_folder_name:                               :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/plot_compare11/50/
      The event_Unpol_folder:                                     :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/
      The event_MVA_folder:                                       :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/
      The event_CUT_folder:                                       :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/
      The plot summary horizontaly                                :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/Event_Analyse/plot_summary11/


      The significance file:                                      :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/significance_50.dat
      The output_table file:                                      :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/output_table_50.dat
      The reweight_table file:                                    :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/reweight_table50.dat
      The sensitivity file :                                      :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/sensitivity_50.root
      The output_MVA file  :                                      :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/nh_50_50_MVA.root
      The dataset_MVA file :                                      :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/nh_50_50_dataset


      The input            name :                                 :    nh_50_50
      The input      latex name :                                 :    nh_{50}^{50}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/nh_50_eL.pR.root
      The input  ana_xsection  :                                  :    46.4235
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/nh_50_eR.pL.root
      The input  ana_xsection  :                                  :    29.6889


      The input            name :                                 :    4f_ww_l
      The input      latex name :                                 :    4f_{ww}^{l}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_ww_l_eL.pR.root
      The input  ana_xsection  :                                  :    1564.21
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_ww_l_eR.pL.root
      The input  ana_xsection  :                                  :    14.6917


      The input            name :                                 :    4f_ww_sl
      The input      latex name :                                 :    4f_{ww}^{sl}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_ww_sl_eL.pR.root
      The input  ana_xsection  :                                  :    18781
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_ww_sl_eR.pL.root
      The input  ana_xsection  :                                  :    172.733


      The input            name :                                 :    4f_zz_l
      The input      latex name :                                 :    4f_{zz}^{l}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_zz_l_eL.pR.root
      The input  ana_xsection  :                                  :    157.96
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_zz_l_eR.pL.root
      The input  ana_xsection  :                                  :    99.5061


      The input            name :                                 :    4f_zz_sl
      The input      latex name :                                 :    4f_{zz}^{sl}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_zz_sl_eL.pR.root
      The input  ana_xsection  :                                  :    1422.14
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_zz_sl_eR.pL.root
      The input  ana_xsection  :                                  :    713.526


      The input            name :                                 :    4f_zzww_l
      The input      latex name :                                 :    4f_{zzww}^{l}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_zzww_l_eL.pR.root
      The input  ana_xsection  :                                  :    1636.04
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_zzww_l_eR.pL.root
      The input  ana_xsection  :                                  :    53.9555


      The input            name :                                 :    4f_szee_l
      The input      latex name :                                 :    4f_{szee}^{l}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szee_l_eL.pR.root
      The input  ana_xsection  :                                  :    1084.09
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szee_l_eR.pL.root
      The input  ana_xsection  :                                  :    1019.52
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szee_l_eL.pL.root
      The input  ana_xsection  :                                  :    1009.6
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szee_l_eR.pR.root
      The input  ana_xsection  :                                  :    1008.41


      The input            name :                                 :    4f_szee_sl
      The input      latex name :                                 :    4f_{szee}^{sl}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szee_sl_eL.pR.root
      The input  ana_xsection  :                                  :    459.055
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szee_sl_eR.pL.root
      The input  ana_xsection  :                                  :    316.516
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szee_sl_eL.pL.root
      The input  ana_xsection  :                                  :    259.756
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szee_sl_eR.pR.root
      The input  ana_xsection  :                                  :    258.958


      The input            name :                                 :    4f_sznn_l
      The input      latex name :                                 :    4f_{sznn}^{l}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sznn_l_eL.pR.root
      The input  ana_xsection  :                                  :    192.753
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sznn_l_eR.pL.root
      The input  ana_xsection  :                                  :    39.3186


      The input            name :                                 :    4f_sznn_sl
      The input      latex name :                                 :    4f_{sznn}^{sl}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sznn_sl_eL.pR.root
      The input  ana_xsection  :                                  :    456.8
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sznn_sl_eR.pL.root
      The input  ana_xsection  :                                  :    130.789


      The input            name :                                 :    4f_szsw_l
      The input      latex name :                                 :    4f_{szsw}^{l}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szsw_l_eL.pR.root
      The input  ana_xsection  :                                  :    922.048
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szsw_l_eR.pL.root
      The input  ana_xsection  :                                  :    21.5941
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szsw_l_eL.pL.root
      The input  ana_xsection  :                                  :    27.6713
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_szsw_l_eR.pR.root
      The input  ana_xsection  :                                  :    27.6251


      The input            name :                                 :    4f_sw_l
      The input      latex name :                                 :    4f_{sw}^{l}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sw_l_eL.pR.root
      The input  ana_xsection  :                                  :    3334.66
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sw_l_eR.pL.root
      The input  ana_xsection  :                                  :    29.0978
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sw_l_eL.pL.root
      The input  ana_xsection  :                                  :    39.9499
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sw_l_eR.pR.root
      The input  ana_xsection  :                                  :    39.9151


      The input            name :                                 :    4f_sw_sl
      The input      latex name :                                 :    4f_{sw}^{sl}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sw_sl_eL.pR.root
      The input  ana_xsection  :                                  :    9999.52
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sw_sl_eR.pL.root
      The input  ana_xsection  :                                  :    85.616
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sw_sl_eL.pL.root
      The input  ana_xsection  :                                  :    119.683
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/4f_sw_sl_eR.pR.root
      The input  ana_xsection  :                                  :    119.289


      The input            name :                                 :    2f_z_l
      The input      latex name :                                 :    2f_{z}^{l}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/2f_z_l_eL.pR.root
      The input  ana_xsection  :                                  :    21226.4
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/2f_z_l_eR.pL.root
      The input  ana_xsection  :                                  :    16470


      The input            name :                                 :    2f_z_bha
      The input      latex name :                                 :    2f_{z}^{bha}
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/2f_z_bha_eL.pR.root
      The input  ana_xsection  :                                  :    25286.9
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/2f_z_bha_eR.pL.root
      The input  ana_xsection  :                                  :    24228
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/2f_z_bha_eL.pL.root
      The input  ana_xsection  :                                  :    25108.5
      The input  ana_basic_file:                                  :    /home/yancy/Code/Data/Event_Light_Higgs/origin_data/results_50/2f_z_bha_eR.pR.root
      The input  ana_xsection  :                                  :    25128.3




      The output           name :                                 :    nh_50_50
      The output     latex name :                                 :    nh_{50}^{50}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/nh_50_50_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/nh_50_50_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/nh_50_50_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/nh_50_50_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/nh_50_50_50.dat


      The output           name :                                 :    4f_ww_l
      The output     latex name :                                 :    4f_{ww}^{l}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_ww_l_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_ww_l_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_ww_l_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_ww_l_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_ww_l_50.dat


      The output           name :                                 :    4f_ww_sl
      The output     latex name :                                 :    4f_{ww}^{sl}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_ww_sl_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_ww_sl_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_ww_sl_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_ww_sl_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_ww_sl_50.dat


      The output           name :                                 :    4f_zz_l
      The output     latex name :                                 :    4f_{zz}^{l}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_zz_l_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_zz_l_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_zz_l_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_zz_l_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_zz_l_50.dat


      The output           name :                                 :    4f_zz_sl
      The output     latex name :                                 :    4f_{zz}^{sl}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_zz_sl_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_zz_sl_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_zz_sl_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_zz_sl_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_zz_sl_50.dat


      The output           name :                                 :    4f_zzww_l
      The output     latex name :                                 :    4f_{zzww}^{l}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_zzww_l_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_zzww_l_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_zzww_l_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_zzww_l_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_zzww_l_50.dat


      The output           name :                                 :    4f_szee_l
      The output     latex name :                                 :    4f_{szee}^{l}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_szee_l_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_szee_l_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_szee_l_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_szee_l_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_szee_l_50.dat


      The output           name :                                 :    4f_szee_sl
      The output     latex name :                                 :    4f_{szee}^{sl}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_szee_sl_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_szee_sl_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_szee_sl_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_szee_sl_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_szee_sl_50.dat


      The output           name :                                 :    4f_sznn_l
      The output     latex name :                                 :    4f_{sznn}^{l}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_sznn_l_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_sznn_l_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_sznn_l_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_sznn_l_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_sznn_l_50.dat


      The output           name :                                 :    4f_sznn_sl
      The output     latex name :                                 :    4f_{sznn}^{sl}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_sznn_sl_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_sznn_sl_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_sznn_sl_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_sznn_sl_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_sznn_sl_50.dat


      The output           name :                                 :    4f_szsw_l
      The output     latex name :                                 :    4f_{szsw}^{l}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_szsw_l_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_szsw_l_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_szsw_l_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_szsw_l_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_szsw_l_50.dat


      The output           name :                                 :    4f_sw_l
      The output     latex name :                                 :    4f_{sw}^{l}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_sw_l_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_sw_l_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_sw_l_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_sw_l_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_sw_l_50.dat


      The output           name :                                 :    4f_sw_sl
      The output     latex name :                                 :    4f_{sw}^{sl}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/4f_sw_sl_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/4f_sw_sl_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/4f_sw_sl_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_sw_sl_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/4f_sw_sl_50.dat


      The output           name :                                 :    2f_z_l
      The output     latex name :                                 :    2f_{z}^{l}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/2f_z_l_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/2f_z_l_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/2f_z_l_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/2f_z_l_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/2f_z_l_50.dat


      The output           name :                                 :    2f_z_bha
      The output     latex name :                                 :    2f_{z}^{bha}
      The output Unpol_file name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/2f_z_bha_50.root
      The output MVA_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/2f_z_bha_50.root
      The output CUT_file   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/2f_z_bha_50.root
      The output ana_Unpol  name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/2f_z_bha_50_Unpol.dat
      The output ana_data   name:                                 :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/2f_z_bha_50.dat


      The output_total           name :                           :    total_bkg
      The output_total     latex name :                           :    total_bkg                      
      The output_total Unpol_file name:                           :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_Unpol/total_bkg_50.root
      The output_total MVA_file   name:                           :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_MVA/total_bkg_50.root
      The output_total CUT_file   name:                           :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/results11/50_CUT/total_bkg_50.root
      The output_total ana_Unpol  name:                           :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/total_bkg_50_Unpol.dat
      The output_total ana_data   name:                           :     /media/yancy/新加卷/Code/Data/Event_Analyse_nh_compare/data11/50/total_bkg_50.dat



            ******************************************************* read Cut *******************************************
                  cut_num is                                      :    8
                  cut_0 is                                        :    9
                  cut_1 is                                        :    10
                  cut_2 is                                        :    11
                  cut_3 is                                        :    0
                  cut_4 is                                        :    1
                  cut_5 is                                        :    2
                  cut_6 is                                        :    12
                  cut_7 is                                        :    3

                  pre_cut_num is                                  :    6
                  pre_cut_0 is                                    :    9
                  pre_cut_1 is                                    :    10
                  pre_cut_2 is                                    :    11
                  pre_cut_3 is                                    :    0
                  pre_cut_4 is                                    :    1
                  pre_cut_5 is                                    :    2
      ****************************************** finish input para, begin to analyse part ************************************
