elec_pol      : 0.8
posi_pol      : 0.3

Scenario      :
    scenario1:
       name          : running-ilc 
       energy        : 250 
       luminosity    : 2000 
       (-,+)         : 0.45
       (+,-)         : 0.45
       (-,-)         : 0.05
       (+,+)         : 0.05
    scenario2:
       name          : running-lhc 
       energy        : 14000 
       luminosity    : 300 
       (-,+)         : 0.45
       (+,-)         : 0.45
       (-,-)         : 0.05
       (+,+)         : 0.05
    scenario3:
       name          : running-lhc-1fb 
       energy        : 14000 
       luminosity    : 1 
       (-,+)         : 1.0
       (+,-)         : 1.0
       (-,-)         : 1.0
       (+,+)         : 1.0
    scenario4:
       name          : running-lhc-100fb 
       energy        : 14000 
       luminosity    : 100 
       (-,+)         : 1.0
       (+,-)         : 1.0
       (-,-)         : 1.0
       (+,+)         : 1.0
