weight:
    Exist                    : True 
    Weight_Type              : "F"
var_label                    : 0
using_user_var               : false 
user_var:
     title_name              : "po_muon_kcut_zmass"
     cut_min                 : 73.0
     cut_max                 : 120.0
     latex_name              : "M_{\\mu^{+}\\mu^{-}}"
     Canvas_name             : "c0"                                   
     Canvas_width            : 1000                                   
     Canvas_height           : 700                                   
     leg_left                : 0.65
     leg_up                  : 0.7
     leg_right               : 0.9
     leg_down                : 0.9           
     leg_header              : "e^{+}e^{-}\\to#mu^{+}#mu^{-} + X @ 250 GeV" 
     xaxis_name              : "M_{#mu^{+}#mu^{-}} (GeV/c^{2})"                    
     xaxis_bin               : 100                                    
     xaxis_min               : 51
     xaxis_max               : 131                                    
     yaxis_name              : "Events/GeV"                               
     yaxis_bin               : 0
     yaxis_min               : 0
     yaxis_max               : 0
     cut_switch              : true 
     plot_switch             : true 
     log_yaxis               : true
     log_min                 : 0.001 
     normalization_switch    : true 
     BDT                     : true 
