PROCESS                 : zh

OUTPUT_FOLDER    : '../../dust/Event_Analyse_nh_new_var_1711'

RECORD_FILE             : 'tmp/nh_70_table.dat' 
OUTPUT_FILE             : 'data-11'
EVENT_FILE              : 'results-11'
SINGLE_PLOT             : 'plot-11'
COMBINE_PLOT            : 'plot_compare-11'
HORIZONTAL_SUMMARY_PLOT : 'plot_summary-11'

DEBUG_FILE              : './control_new_var_1711/debug.dat'
ANALYSIS_FILE           : './control_new_var_1711/Event.dat'
FLOW_FILE               : './control_new_var_1711/flow_70.dat'
PLOT_FILE               : './control_new_var_1711/Plot.dat'
INPUT_FILE              : './control_new_var_1711/file.dat'

CUT_FILE                : './control_new_var_1711/Cut/Cut_nh.dat'
VAR_FILE                : './control_new_var_1711/Var/Var_nh_70.dat' 
SENSITIVITY_FILE        : './control_new_var_1711/Sensitivity.dat'
MASS_SCAN_FILE          : './control_new_var_1711/Mass_Scan.dat'
BKG_SORT_FILE           : './control_new_var_1711/Bkg_Sort_70.dat'
SCENARIO_FILE           : './control_new_var_1711/Scenario.dat'
