weight:
    Exist                    : True 
    Weight_Type              : "F"
    title_name               : scale_factor
variable:
   v0:
        title_name           : "muon_pair_zmass"
        cut_min              : 73.0
        cut_max              : 120.0
        latex_name           : "M_{l^{+}l^{-}}"
        Canvas_name          : "c0"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "M_{Z} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : true 
   v1:
        title_name           : "muon_pair_zpt"
        cut_min              :   10.0
        cut_max              :   70.0
        latex_name           : "P_{T}^{l^{+}l^{-}}"
        Canvas_name          : "c1"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.80
        leg_up               : 0.7
        leg_right            : 1.00
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{Z} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : true 
   v2:
        title_name           : "Jet_CosTheta1"
        latex_name           : "Jet_CosTheta1"
        cut_min              : -1.00001
        cut_max              :  1.00001
        Canvas_name          : "c33"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_CosTheta1"
        xaxis_bin            : 200                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : false 
