weight:
    Exist                    : True 
    Weight_Type              : "F"
    title_name               : scale_factor
variable:
   v0:
        title_name           : "muon_pair_zmass"
        cut_min_pre          : 50.0
        cut_max_pre          : 150.0
        cut_min              : 73.0
        cut_max              : 120.0
        latex_name           : "M_{l^{+}l^{-}}"
        Canvas_name          : "c0"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.2
        leg_up               : 0.7
        leg_right            : 0.4
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "M_{Z} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : true 
   v1:
        title_name           : "muon_pair_zpt"
        cut_min_pre          :   0.0
        cut_max_pre          :   80.0
        cut_min              :   10.0
        cut_max              :   70.0
        latex_name           : "P_{T}^{l^{+}l^{-}}"
        Canvas_name          : "c1"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.80
        leg_up               : 0.7
        leg_right            : 1.00
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{Z} (GeV/c^{2})"                    
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 150                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : true 
   v2:
        title_name           : "muon_pair_costheta"
        cut_min              :  -1 
        cut_max              :  1 
        latex_name           : "cos\\theta_{l^{+}l^{-}}"
        Canvas_name          : "c2"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.8
        leg_right            : 1.0 
        leg_down             : 1.0           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{l^{+}l^{-}}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : true 
   v3:
        title_name           : "invis_costheta"
        cut_min              : -1.00001
        cut_max              :  1.00001
        latex_name           : "cos\\theta_{mis}"     
        Canvas_name          : "c3"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos #theta_{mis}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v4:
        title_name           : "muon_pair_recoil_mass"
        cut_min_pre          :   50.0
        cut_max_pre          :   160.0
        cut_min              :   110.0
        cut_max              :   155.0
        latex_name           : "M_{rec}"
        Canvas_name          : "c4"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Recoil Mass (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0.01
        xaxis_max            : 200                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : true 
   v5:
        title_name           : "muon_pair_vis_e"
        cut_min_pre          :    10.0
        cut_max_pre          :   300.0
        cut_min              :    50.0
        cut_max              :   300.0
        latex_name           : "E_{vis}"
        Canvas_name          : "c5"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "E_{vis} (GeV/c^{2})"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : true 
   v6:
        title_name           : "muon_pair_costheta_between_pair"
        cut_min              : -1.0
        cut_max              : 1.0
        latex_name           : "cos\\theta_{lep}"
        Canvas_name          : "c6"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.7 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{lep}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : true 
   v7:
        title_name           : "muon_num"
        cut_min              : 2.0
        cut_max              : 20.0
        latex_name           : "N_{\\mu}"
        Canvas_name          : "c7"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "N_{#mu}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v8:
        title_name           : "muon_num_plus"
        cut_min              : 1.0
        cut_max              : 10.0
        latex_name           : "N_{\\mu^{+}}"
        Canvas_name          : "c8"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "N_{#mu^{+}}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v9:
        title_name           : "muon_num_minus"
        cut_min              : 1.0
        cut_max              : 10.0
        latex_name           : "N_{\\mu^{-}}"
        Canvas_name          : "c9"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "N_{#mu^{-}}"
        xaxis_bin            : 50                                    
        xaxis_min            :  0
        xaxis_max            : 50                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v10:
        title_name           : "muon_track1_pt"
        cut_min              : 1.0
        cut_max              : 100.0
        latex_name           : "P_{T}^{track1}"
        Canvas_name          : "c10"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{track1}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : false 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v11:
        title_name           : "muon_track1_e"
        cut_min_pre          : 1.0
        cut_max_pre          : 100.0
        cut_min              : 5.0
        cut_max              : 100.0
        latex_name           : "E^{track1}"
        Canvas_name          : "c11"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "E^{track1}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : true 
   v12:
        title_name           : "muon_pair_costheta_track_plus"
        cut_min              : -0.997
        cut_max              : 0.997
        latex_name           : "cos\\theta_{track,1}"
        Canvas_name          : "c12"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.8 
        leg_up               : 0.7
        leg_right            : 1.0 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{1}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : true 
   v13:
        title_name           : "muon_track2_pt"
        cut_min              : 1.0
        cut_max              : 100.0
        latex_name           : "P_{T}^{track2}"
        Canvas_name          : "c13"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_{T}^{track2}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : false 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v14:
        title_name           : "muon_track2_e"
        cut_min_pre          : 1.0
        cut_max_pre          : 100.0
        cut_min              : 5.0
        cut_max              : 100.0
        latex_name           : "E^{track2}"
        Canvas_name          : "c14"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.4 
        leg_up               : 0.2
        leg_right            : 0.6 
        leg_down             : 0.4           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "E^{track2}"
        xaxis_bin            : 100                                    
        xaxis_min            :  0
        xaxis_max            : 100                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : true 
   v15:
        title_name           : "muon_pair_costheta_track_minus"
        cut_min              : -0.997
        cut_max              : 0.997
        latex_name           : "cos\\theta_{track,2}"
        Canvas_name          : "c15"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.2 
        leg_up               : 0.7
        leg_right            : 0.4 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "cos#theta_{2}"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            :  1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : true 
   v16:
        title_name           : "MVA"
        cut_min              : -0.74 
        cut_max              : 1.
        latex_name           : "MVA muon"
        Canvas_name          : "c90"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "MVA muon"
        xaxis_bin            : 100                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true 
        normalization_switch : false 
        MVA                  : false 
   v17:
        title_name           : "Jet_num"
        latex_name           : "N_{j}"
        cut_min              : 2.0
        cut_max              : 15.0
        Canvas_name          : "c31"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_num"
        xaxis_bin            : 20                                    
        xaxis_min            : 0
        xaxis_max            : 20                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v18:
        title_name           : "Jet_E1"
        latex_name           : "E_{j1}"
        cut_min_pre          :  1.0
        cut_max_pre          :  120.0
        cut_min              :  20.0
        cut_max              :  120.0
        Canvas_name          : "c32"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "E_{j1}"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA1                 : true 
   v19:
        title_name           : "Jet_CosTheta1"
        latex_name           : "Jet_CosTheta1"
        cut_min              : -1.00001
        cut_max              :  1.00001
        Canvas_name          : "c33"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_CosTheta1"
        xaxis_bin            : 200                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : false 
        MVA1                 : true 
   v20:
        title_name           : "Jet_JEP103_ori"
        latex_name           : "Jet_JEP103_ori"
        Canvas_name          : "c35"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_JEP103_ori"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        cut_switch           : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : false 
        MVA1                 : false 
   v21:
        title_name           : "Jet_Pt1"
        latex_name           : "Jet_Pt1"
        cut_min              : 0.0
        cut_max              : 300.0
        Canvas_name          : "c36"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_Pt1"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v22:
        title_name           : "Jet_Type1"
        latex_name           : "N_{b}"
        cut_min              : 4.9
        cut_max              : 5.1
        Canvas_name          : "c37"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_Type1"
        xaxis_bin            : 10 
        xaxis_min            : 0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v23:
        title_name           : "Jet_E2"
        latex_name           : "E_{j2}"
        cut_min_pre          :  1.0
        cut_max_pre          :  90.0
        cut_min              :  5.0
        cut_max              :  90.0
        Canvas_name          : "c38"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_E2"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
        MVA1                 : true 
   v24:
        title_name           : "Jet_CosTheta2"
        latex_name           : "Jet_CosTheta2"
        cut_min              : -1.00001
        cut_max              :  1.00001
        Canvas_name          : "c39"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_CosTheta2"
        xaxis_bin            : 200                                    
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : false 
        MVA1                 : true 
   v25:
        title_name           : "Jet_JEP203_ori"
        latex_name           : "Jet_JEP203_ori"
        Canvas_name          : "c40"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_JEP203_ori"
        xaxis_bin            : 100                                    
        xaxis_min            : 0
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        plot_switch          : true 
        cut_switch           : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : false 
        MVA1                 : false 
   v26:
        title_name           : "Jet_Pt2"
        latex_name           : "Jet_Pt2"
        cut_min              : 0.0
        cut_max              : 300.0
        Canvas_name          : "c42"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_Pt2"
        xaxis_bin            : 250                                    
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v27:
        title_name           : "Jet_Type2"
        latex_name           : "N_{b2}"
        cut_min              : 4.9
        cut_max              : 5.1
        Canvas_name          : "c43"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_Type2"
        xaxis_bin            : 10 
        xaxis_min            : 0
        xaxis_max            : 10                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : true
        normalization_switch : false
        MVA                  : false 
   v28:
        title_name           : "Jet_pair_hmass"
        latex_name           : "M^{b\\bar{b}}"
        cut_min              : 50 
        cut_max              : 130
        Canvas_name          : "c44"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "M_{b#bar{b}}"
        xaxis_bin            : 250 
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : false 
        MVA1                 : true 
   v29:
        title_name           : "Jet_pair_hpt"
        latex_name           : "P_T^{b\\bar{b}}"
        cut_min              : 5 
        cut_max              : 70
        Canvas_name          : "c45"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "P_T^{b#bar{b}}"
        xaxis_bin            : 100 
        xaxis_min            : 0
        xaxis_max            : 100                                   
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : false 
        MVA1                 : false 
   v30:
        title_name           : "Jet_pair_costheta"
        latex_name           : "Cos\\theta_{b\\bar{b}}"
        cut_min              : -1.0
        cut_max              :  1.0
        Canvas_name          : "c46"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "Jet_pair_costheta"
        xaxis_bin            : 200 
        xaxis_min            : -1.0
        xaxis_max            : 1.0                                  
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : false 
        MVA1                 : false 
   v31:
        title_name           : "Jet_pair_recoil"
        latex_name           : "M_{\\text{REC}^{b\\bar{b}}}"
        cut_min              : 70.0
        cut_max              : 140.0
        Canvas_name          : "c47"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "M_{REC}^{b#bar{b}}"
        xaxis_bin            : 250
        xaxis_min            : 0
        xaxis_max            : 250                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false
        MVA                  : false 
        MVA1                 : true 
   v32:
        title_name           : "MVA1"
        latex_name           : "MVA jet"
        cut_min              : -0.62 
        cut_max              : 1.0
        Canvas_name          : "c47"                                   
        Canvas_width         : 1000                                   
        Canvas_height        : 700                                   
        leg_left             : 0.6 
        leg_up               : 0.7
        leg_right            : 0.9 
        leg_down             : 0.9           
        leg_header           : "e^{+}e^{-}->Z + X @ 250 GeV" 
        xaxis_name           : "MVA jet"
        xaxis_bin            : 100 
        xaxis_min            : -1
        xaxis_max            : 1                                    
        yaxis_name           : "Events"                               
        yaxis_bin            : 0
        yaxis_min            : 0
        yaxis_max            : 0
        cut_switch           : true 
        plot_switch          : true 
        log_yaxis            : false 
        normalization_switch : false 
        MVA                  : false 
        MVA1                 : false 
variable_vec:
