elec_pol      : 1.0
posi_pol      : 1.0

Scenario      :
    scenario1:
       name          : running-ilc 
       energy        : 250 
       luminosity    : 2000 
       (-,+)         : 0.45
       (+,-)         : 0.45
       (-,-)         : 0.05
       (+,+)         : 0.05
    scenario2:
       name          : running-lhc 
       energy        : 14000 
       luminosity    : 300 
       (-,+)         : 1.0
       (+,-)         : 1.0
       (-,-)         : 1.0
       (+,+)         : 1.0
    scenario3:
       name          : running-lhc-1fb 
       energy        : 14000 
       luminosity    : 1 
       (-,+)         : 1.0
       (+,-)         : 1.0
       (-,-)         : 1.0
       (+,+)         : 1.0
    scenario4:
       name          : running-lhc-100fb 
       energy        : 14000 
       luminosity    : 100 
       (-,+)         : 1.0
       (+,-)         : 1.0
       (-,-)         : 1.0
       (+,+)         : 1.0
    scenario5:
       name          : running-CEPC-5000fb
       energy        : 240 
       luminosity    : 5000 
       (-,+)         : 1.0
       (+,-)         : 1.0
       (-,-)         : 1.0
       (+,+)         : 1.0
